\begin{tabular}{lrrrrrrrrrrrrrrrrrrrr}
\toprule
{} &  10-feb &  17-feb &  24-feb &  02-mar &  09-mar &  16-mar &  23-mar &  30-mar &  06-abr &  13-abr &  20-abr &  27-abr &  04-may &  11-may &  18-may &  25-may &  01-jun &  08-jun &  15-jun &  22-jun \\
\textbf{Región                } &         &         &         &         &         &         &         &         &         &         &         &         &         &         &         &         &         &         &         &         \\
\midrule
\textbf{Arica y Parinacota    } &       8 &       4 &      -2 &      -7 &      -9 &     -45 &     -55 &     -55 &     -56 &     -57 &     -75 &     -70 &     -66 &     -65 &     -54 &     -52 &     -52 &     -54 &     -54 &     -54 \\
\textbf{Antofagasta           } &       0 &       0 &       0 &       2 &      -1 &     -29 &     -51 &     -51 &     -51 &     -52 &     -50 &     -50 &     -68 &     -65 &     -63 &     -57 &     -48 &     -53 &     -52 &     -46 \\
\textbf{Tarapacá              } &       8 &       5 &      -2 &      -3 &      -4 &     -28 &     -53 &     -50 &     -50 &     -48 &     -45 &     -42 &     -37 &     -42 &     -66 &     -60 &     -59 &     -61 &     -61 &     -62 \\
\textbf{Atacama               } &      10 &       5 &       2 &      -5 &     -11 &     -36 &     -64 &     -66 &     -62 &     -65 &     -65 &     -63 &     -60 &     -64 &     -66 &     -62 &     -60 &     -63 &     -62 &     -61 \\
\textbf{Coquimbo              } &      16 &      10 &      -2 &     -10 &     -18 &     -46 &     -60 &     -60 &     -59 &     -59 &     -62 &     -59 &     -58 &     -61 &     -66 &     -61 &     -63 &     -62 &     -63 &     -61 \\
\textbf{Valparaíso            } &       9 &       6 &       3 &      -4 &      -5 &     -41 &     -56 &     -55 &     -55 &     -56 &     -56 &     -53 &     -50 &     -54 &     -57 &     -54 &     -56 &     -54 &     -66 &     -63 \\
\textbf{Metropolitana         } &      -4 &      -8 &      -1 &       6 &       9 &     -43 &     -59 &     -62 &     -63 &     -61 &     -59 &     -57 &     -56 &     -66 &     -72 &     -69 &     -68 &     -69 &     -69 &     -72 \\
\textbf{O'Higgins             } &       6 &       6 &       2 &       0 &      -2 &     -34 &     -50 &     -50 &     -48 &     -47 &     -46 &     -44 &     -39 &     -43 &     -49 &     -46 &     -46 &     -49 &     -46 &     -68 \\
\textbf{Maule                 } &      16 &       6 &      -1 &      -7 &      -9 &     -38 &     -53 &     -52 &     -52 &     -50 &     -49 &     -47 &     -39 &     -46 &     -48 &     -48 &     -46 &     -50 &     -52 &     -55 \\
\textbf{Ñuble                 } &      18 &      11 &      -2 &     -12 &     -17 &     -57 &     -82 &     -86 &     -85 &     -83 &     -82 &     -81 &     -67 &     -71 &     -76 &     -69 &     -72 &     -76 &     -76 &     -76 \\
\textbf{Bio Bio               } &      22 &      16 &      15 &      13 &      14 &     -34 &     -59 &     -56 &     -58 &     -58 &     -59 &     -55 &     -49 &     -51 &     -56 &     -49 &     -52 &     -53 &     -56 &     -54 \\
\textbf{Araucania             } &      16 &      16 &       0 &      -7 &     -11 &     -48 &     -65 &     -76 &     -76 &     -74 &     -71 &     -69 &     -62 &     -62 &     -64 &     -62 &     -59 &     -63 &     -63 &     -62 \\
\textbf{Los Ríos              } &      20 &      23 &       6 &     -18 &     -23 &     -49 &     -62 &     -62 &     -62 &     -67 &     -66 &     -66 &     -62 &     -65 &     -67 &     -64 &     -63 &     -67 &     -66 &     -66 \\
\textbf{Los Lagos             } &      12 &      17 &       3 &      -8 &     -13 &     -39 &     -58 &     -62 &     -59 &     -63 &     -61 &     -60 &     -53 &     -56 &     -58 &     -55 &     -54 &     -56 &     -55 &     -55 \\
\textbf{Aysén                 } &      10 &       9 &       3 &     -12 &     -16 &     -46 &     -69 &     -77 &     -77 &     -77 &     -73 &     -73 &     -73 &     -73 &     -73 &     -73 &     -74 &     -75 &     -73 &     -76 \\
\textbf{Magallanes y Antártida} &       9 &       5 &       0 &     -11 &     -11 &     -41 &     -71 &     -83 &     -87 &     -83 &     -86 &     -83 &     -79 &     -78 &     -78 &     -77 &     -76 &     -76 &     -77 &     -78 \\
\bottomrule
\end{tabular}

