\begin{tabular}{lrrrrrrrrrrrrrrrrrrrr}
\toprule
{} &  10-feb &  17-feb &  24-feb &  02-mar &  09-mar &  16-mar &  23-mar &  30-mar &  06-abr &  13-abr &  20-abr &  27-abr &  04-may &  11-may &  18-may &  25-may &  01-jun &  08-jun &  15-jun &  22-jun \\
\textbf{Región                } &         &         &         &         &         &         &         &         &         &         &         &         &         &         &         &         &         &         &         &         \\
\midrule
\textbf{Arica y Parinacota    } &     2.1 &     3.4 &     2.4 &     2.6 &     3.3 &    14.9 &     4.1 &     3.8 &     5.8 &    20.4 &     2.3 &     3.9 &     0.8 &     4.5 &     3.2 &     1.4 &     1.9 &     1.3 &     1.4 &     2.8 \\
\textbf{Antofagasta           } &     3.5 &     2.2 &     3.5 &     3.0 &     2.5 &    18.2 &     7.0 &     3.9 &     6.7 &     2.6 &     3.3 &     4.2 &    16.8 &     4.3 &     6.7 &     4.4 &     3.2 &     4.3 &     3.5 &     4.9 \\
\textbf{Tarapacá              } &     2.1 &     2.3 &     5.6 &     1.4 &     3.0 &    12.4 &     3.5 &     3.7 &     6.9 &     3.9 &     2.6 &     4.3 &     3.2 &    23.3 &     4.5 &     1.6 &     3.1 &     3.7 &     4.5 &     2.1 \\
\textbf{Atacama               } &     3.5 &     3.1 &     5.9 &     5.0 &     6.1 &    18.4 &     7.9 &     7.7 &    10.3 &     6.5 &     5.1 &     7.6 &     5.5 &     4.7 &     5.8 &     4.3 &     3.6 &     4.4 &     4.0 &     4.2 \\
\textbf{Coquimbo              } &     2.1 &     3.8 &     3.7 &     4.9 &     3.4 &    13.6 &     5.2 &     5.6 &     8.7 &     5.1 &     3.6 &     7.1 &     4.7 &     5.0 &     5.7 &     3.8 &     3.7 &     4.3 &     4.8 &     1.4 \\
\textbf{Valparaíso            } &     0.0 &     0.7 &     4.8 &     4.0 &     6.4 &    16.1 &     5.6 &     6.1 &     9.8 &     4.6 &     4.7 &     8.4 &     3.6 &     5.7 &     6.6 &     4.5 &     4.9 &    12.4 &     4.7 &     0.0 \\
\textbf{Metropolitana         } &     3.5 &     2.1 &     5.2 &     5.6 &     5.8 &    14.1 &     4.6 &     3.7 &     6.4 &     2.4 &     2.2 &     8.1 &     3.8 &     4.0 &     4.4 &     2.8 &     2.0 &     2.5 &     2.2 &     0.7 \\
\textbf{O'Higgins             } &     0.7 &     2.2 &     2.1 &     1.5 &     3.4 &    15.3 &     4.4 &     4.2 &    11.2 &     2.6 &     2.5 &     8.6 &     1.5 &     3.2 &     5.7 &     3.4 &     2.8 &     3.3 &    16.7 &     3.5 \\
\textbf{Maule                 } &     5.7 &     3.9 &     1.5 &     2.1 &     2.9 &    14.6 &     4.2 &     4.0 &    10.9 &     4.4 &     4.9 &     8.7 &     3.8 &     4.1 &     6.7 &     3.3 &     3.6 &     5.1 &     2.2 &     1.4 \\
\textbf{Ñuble                 } &     0.7 &     5.6 &     3.2 &     3.2 &     3.1 &    19.4 &     3.5 &     3.6 &     5.7 &     3.6 &     3.3 &     5.6 &     6.2 &     5.3 &     6.5 &     5.7 &     4.5 &     3.9 &     4.3 &     0.7 \\
\textbf{Bio Bio               } &     3.5 &     2.4 &     2.5 &     3.6 &     5.5 &    19.5 &     5.5 &     3.0 &    11.5 &     4.4 &     5.6 &    10.4 &     2.9 &     3.3 &     8.0 &     3.1 &     2.4 &     4.9 &     5.0 &     0.7 \\
\textbf{Araucania             } &     0.7 &     7.4 &     6.6 &     5.9 &     5.5 &    17.7 &     8.2 &     3.5 &     6.1 &     3.9 &     4.9 &     5.1 &     4.7 &     5.9 &     6.7 &     3.7 &     5.2 &     3.9 &     4.2 &     1.4 \\
\textbf{Los Ríos              } &     4.9 &     5.9 &     6.7 &     6.2 &     6.0 &    12.7 &     4.6 &     4.5 &     8.2 &     4.7 &     4.6 &     6.7 &     4.6 &     4.4 &     5.5 &     4.1 &     5.0 &     4.1 &     4.6 &     0.7 \\
\textbf{Los Lagos             } &     0.7 &     6.2 &     3.5 &     6.2 &     4.8 &    15.1 &     3.7 &     5.8 &     7.0 &     3.7 &     4.2 &     5.4 &     4.1 &     3.5 &     4.6 &     3.2 &     4.4 &     3.4 &     4.1 &     1.4 \\
\textbf{Aysén                 } &     3.5 &     6.2 &     4.5 &     7.1 &     7.6 &    16.7 &     6.0 &     4.2 &     5.8 &     5.6 &     5.4 &    10.3 &     2.0 &     2.7 &     5.9 &     2.5 &     2.4 &     4.9 &     4.1 &     3.5 \\
\textbf{Magallanes y Antártida} &     0.0 &     4.4 &     3.6 &     5.4 &     2.5 &    12.5 &     4.6 &     9.3 &     3.5 &     3.2 &     2.5 &     3.9 &     3.6 &     3.8 &     5.2 &     4.5 &     3.4 &     4.6 &     4.3 &     2.1 \\
\bottomrule
\end{tabular}

