\begin{tabular}{rcccccc}
\toprule
{} &  Venta minorista y recreación &  Tienda de comestibles y farmacias &  Parques &  Estaciones de tránsito &  Lugares de trabajo &  Residencial \\
\midrule
\textbf{10-feb} &                           0.0 &                                1.4 &      2.8 &                     3.5 &                 0.0 &          0.0 \\
\textbf{17-feb} &                           2.5 &                                1.5 &      4.7 &                     3.1 &                 1.9 &          0.8 \\
\textbf{24-feb} &                           7.8 &                                2.5 &      4.1 &                     5.9 &                 1.7 &          0.4 \\
\textbf{02-mar} &                           4.2 &                                3.9 &      3.9 &                     5.0 &                 4.0 &          3.9 \\
\textbf{09-mar} &                           6.1 &                                6.7 &      6.8 &                     6.1 &                 5.7 &          4.5 \\
\textbf{16-mar} &                          15.3 &                               17.7 &     10.2 &                    18.4 &                11.5 &          6.4 \\
\textbf{23-mar} &                           3.3 &                                6.1 &      6.2 &                     7.9 &                 2.8 &          2.1 \\
\textbf{30-mar} &                           3.8 &                                7.6 &      4.3 &                     7.7 &                 2.2 &          1.8 \\
\textbf{06-abr} &                          12.0 &                                8.9 &      8.9 &                    10.3 &                13.1 &          5.4 \\
\textbf{13-abr} &                           3.9 &                                3.3 &      4.3 &                     6.5 &                 4.3 &          2.0 \\
\textbf{20-abr} &                           4.6 &                                3.6 &      5.1 &                     5.1 &                 3.8 &          2.0 \\
\textbf{27-abr} &                          13.9 &                               20.0 &      6.9 &                     7.6 &                15.4 &          5.9 \\
\textbf{04-may} &                           4.7 &                                3.7 &      4.7 &                     5.5 &                 6.8 &          1.1 \\
\textbf{11-may} &                           3.3 &                                3.6 &      4.9 &                     4.7 &                 4.1 &          2.3 \\
\textbf{18-may} &                           7.9 &                                6.1 &      4.4 &                     5.8 &                13.4 &          3.4 \\
\textbf{25-may} &                           3.6 &                                4.4 &      5.6 &                     4.3 &                 5.5 &          1.6 \\
\textbf{01-jun} &                           4.0 &                                2.8 &      5.0 &                     3.6 &                 4.5 &          1.8 \\
\textbf{08-jun} &                           2.4 &                                2.5 &      4.9 &                     4.4 &                 5.3 &          1.6 \\
\textbf{15-jun} &                           4.3 &                                4.2 &      4.9 &                     4.0 &                 8.5 &          1.1 \\
\textbf{22-jun} &                           0.7 &                                2.1 &      0.7 &                     4.2 &                 0.7 &          0.7 \\
\bottomrule
\end{tabular}

