\begin{tabular}{rcccccc}
\toprule
{} &  Venta minorista y recreación &  Tienda de comestibles y farmacias &  Parques &  Estaciones de tránsito &  Lugares de trabajo &  Residencial \\
\midrule
\textbf{10-feb} &                           4.0 &                               -1.0 &     14.5 &                     7.5 &                -0.5 &          0.5 \\
\textbf{17-feb} &                           1.0 &                                1.0 &     -2.0 &                     5.0 &                -3.0 &          1.0 \\
\textbf{24-feb} &                           0.0 &                                0.0 &     -9.0 &                    -2.0 &                 5.0 &          1.0 \\
\textbf{02-mar} &                           0.0 &                                3.0 &    -19.0 &                    -3.0 &                16.0 &          0.0 \\
\textbf{09-mar} &                          -9.0 &                               -2.0 &    -28.0 &                    -4.0 &                19.0 &         -1.0 \\
\textbf{16-mar} &                         -46.0 &                              -14.0 &    -50.0 &                   -28.0 &               -17.0 &         15.0 \\
\textbf{23-mar} &                         -66.0 &                              -38.0 &    -70.0 &                   -53.0 &               -42.0 &         24.0 \\
\textbf{30-mar} &                         -60.0 &                              -34.0 &    -63.0 &                   -50.0 &               -40.0 &         22.0 \\
\textbf{06-abr} &                         -62.0 &                              -32.0 &    -66.0 &                   -50.0 &               -39.0 &         20.0 \\
\textbf{13-abr} &                         -62.0 &                              -37.0 &    -67.0 &                   -48.0 &               -38.0 &         21.0 \\
\textbf{20-abr} &                         -62.0 &                              -36.0 &    -68.0 &                   -45.0 &               -36.0 &         20.0 \\
\textbf{27-abr} &                         -61.0 &                              -37.0 &    -66.0 &                   -42.0 &               -33.0 &         19.0 \\
\textbf{04-may} &                         -58.0 &                              -28.0 &    -61.0 &                   -37.0 &               -31.0 &         18.0 \\
\textbf{11-may} &                         -60.0 &                              -36.0 &    -64.0 &                   -42.0 &               -31.0 &         20.0 \\
\textbf{18-may} &                         -83.0 &                              -65.0 &    -85.0 &                   -66.0 &               -55.0 &         30.0 \\
\textbf{25-may} &                         -79.0 &                              -57.0 &    -82.0 &                   -60.0 &               -51.0 &         28.0 \\
\textbf{01-jun} &                         -78.0 &                              -56.0 &    -81.0 &                   -59.0 &               -50.0 &         28.0 \\
\textbf{08-jun} &                         -79.0 &                              -59.0 &    -83.0 &                   -61.0 &               -51.0 &         29.0 \\
\textbf{15-jun} &                         -78.0 &                              -56.0 &    -82.0 &                   -61.0 &               -49.0 &         28.0 \\
\textbf{22-jun} &                         -78.5 &                              -62.0 &    -82.0 &                   -61.5 &               -50.5 &         28.0 \\
\bottomrule
\end{tabular}

