\begin{tabular}{rcccccc}
\toprule
{} &  Venta minorista y recreación &  Tienda de comestibles y farmacias &  Parques &  Estaciones de tránsito &  Lugares de trabajo &  Residencial \\
\midrule
\textbf{10-feb} &                           8.0 &                               13.5 &     16.0 &                    17.5 &               -14.5 &          2.0 \\
\textbf{17-feb} &                           4.0 &                               13.0 &     21.0 &                    11.0 &               -20.0 &          2.0 \\
\textbf{24-feb} &                           3.0 &                                3.0 &      2.0 &                    -2.0 &               -20.0 &          2.0 \\
\textbf{02-mar} &                           3.0 &                               -4.0 &    -11.0 &                   -12.0 &               -10.0 &          1.0 \\
\textbf{09-mar} &                          -3.0 &                               -6.0 &    -18.0 &                   -17.0 &                -4.0 &         -0.5 \\
\textbf{16-mar} &                         -56.0 &                              -34.0 &    -44.0 &                   -57.0 &               -42.0 &         12.0 \\
\textbf{23-mar} &                         -69.0 &                              -52.0 &    -56.0 &                   -82.0 &               -60.0 &         22.0 \\
\textbf{30-mar} &                         -75.0 &                              -63.0 &    -58.0 &                   -86.0 &               -69.0 &         17.0 \\
\textbf{06-abr} &                         -73.0 &                              -62.0 &    -56.0 &                   -85.0 &               -69.0 &          NaN \\
\textbf{13-abr} &                         -70.0 &                              -57.0 &    -54.0 &                   -83.0 &               -66.0 &          NaN \\
\textbf{20-abr} &                         -68.0 &                              -56.0 &    -55.0 &                   -82.0 &               -65.0 &          NaN \\
\textbf{27-abr} &                         -57.0 &                              -45.0 &    -50.0 &                   -81.0 &               -56.0 &         15.5 \\
\textbf{04-may} &                         -46.0 &                              -33.0 &    -41.0 &                   -67.0 &               -50.0 &         14.0 \\
\textbf{11-may} &                         -50.0 &                              -40.0 &    -42.0 &                   -71.0 &               -50.0 &         16.0 \\
\textbf{18-may} &                         -54.0 &                              -42.0 &    -48.0 &                   -76.0 &               -51.0 &         17.0 \\
\textbf{25-may} &                         -48.0 &                              -39.0 &    -42.0 &                   -69.0 &               -50.0 &         17.0 \\
\textbf{01-jun} &                         -48.0 &                              -38.0 &    -44.0 &                   -72.0 &               -51.0 &         17.0 \\
\textbf{08-jun} &                         -50.0 &                              -40.0 &    -47.0 &                   -76.0 &               -52.0 &         18.0 \\
\textbf{15-jun} &                         -51.0 &                              -42.0 &    -48.0 &                   -76.0 &               -54.0 &         18.0 \\
\textbf{22-jun} &                         -52.5 &                              -44.0 &    -47.5 &                   -76.5 &               -55.0 &         19.0 \\
\bottomrule
\end{tabular}

