\begin{tabular}{rcccccc}
\toprule
{} &  Venta minorista y recreación &  Tienda de comestibles y farmacias &  Parques &  Estaciones de tránsito &  Lugares de trabajo &  Residencial \\
\midrule
\textbf{10-feb} &                          22.5 &                               17.0 &     33.0 &                    16.5 &                -2.0 &         -0.5 \\
\textbf{17-feb} &                          17.0 &                               18.0 &     32.0 &                    10.0 &                -4.0 &          1.0 \\
\textbf{24-feb} &                           1.0 &                                8.0 &     -9.0 &                    -2.0 &                 2.0 &          1.0 \\
\textbf{02-mar} &                         -13.0 &                               -3.0 &    -40.0 &                   -10.0 &                15.0 &          0.0 \\
\textbf{09-mar} &                         -19.0 &                              -10.0 &    -46.0 &                   -18.0 &                19.0 &         -1.0 \\
\textbf{16-mar} &                         -57.0 &                              -33.0 &    -66.0 &                   -46.0 &               -24.0 &         17.0 \\
\textbf{23-mar} &                         -71.0 &                              -50.0 &    -76.0 &                   -60.0 &               -42.0 &         24.0 \\
\textbf{30-mar} &                         -65.0 &                              -45.0 &    -74.0 &                   -60.0 &               -41.0 &         21.0 \\
\textbf{06-abr} &                         -65.0 &                              -44.0 &    -75.0 &                   -59.0 &               -41.0 &         20.0 \\
\textbf{13-abr} &                         -65.0 &                              -47.0 &    -74.0 &                   -59.0 &               -40.0 &         19.0 \\
\textbf{20-abr} &                         -64.0 &                              -45.0 &    -75.0 &                   -62.0 &               -37.0 &         18.0 \\
\textbf{27-abr} &                         -63.0 &                              -45.0 &    -73.0 &                   -59.0 &               -33.0 &         17.0 \\
\textbf{04-may} &                         -58.0 &                              -37.0 &    -73.0 &                   -58.0 &               -32.0 &         17.0 \\
\textbf{11-may} &                         -62.0 &                              -42.0 &    -74.0 &                   -61.0 &               -32.0 &         19.0 \\
\textbf{18-may} &                         -62.0 &                              -42.0 &    -74.0 &                   -66.0 &               -32.0 &         19.0 \\
\textbf{25-may} &                         -62.0 &                              -42.0 &    -73.0 &                   -61.0 &               -31.0 &         19.0 \\
\textbf{01-jun} &                         -60.0 &                              -40.0 &    -74.0 &                   -63.0 &               -30.0 &         20.0 \\
\textbf{08-jun} &                         -60.0 &                              -42.0 &    -73.0 &                   -62.0 &               -30.0 &         20.0 \\
\textbf{15-jun} &                         -59.0 &                              -40.0 &    -74.0 &                   -63.0 &               -30.0 &         19.0 \\
\textbf{22-jun} &                         -62.0 &                              -45.0 &    -75.5 &                   -61.0 &               -33.5 &         20.0 \\
\bottomrule
\end{tabular}

