\begin{tabular}{rcccccc}
\toprule
{} &  Venta minorista y recreación &  Tienda de comestibles y farmacias &  Parques &  Estaciones de tránsito &  Lugares de trabajo &  Residencial \\
\midrule
\textbf{10-feb} &                          10.0 &                                9.5 &     13.0 &                     9.0 &                -1.0 &         -0.5 \\
\textbf{17-feb} &                           9.0 &                               12.0 &     19.0 &                     6.0 &                -4.0 &          1.0 \\
\textbf{24-feb} &                           3.0 &                                4.0 &     -1.0 &                     3.0 &                 0.0 &          2.0 \\
\textbf{02-mar} &                          -7.0 &                               -4.0 &    -27.0 &                    -4.0 &                11.0 &          0.0 \\
\textbf{09-mar} &                         -14.0 &                               -9.0 &    -33.0 &                    -5.0 &                15.0 &         -1.0 \\
\textbf{16-mar} &                         -54.0 &                              -26.0 &    -58.0 &                   -41.0 &               -25.0 &         16.0 \\
\textbf{23-mar} &                         -66.0 &                              -45.0 &    -68.0 &                   -56.0 &               -42.0 &         24.0 \\
\textbf{30-mar} &                         -62.0 &                              -41.0 &    -65.0 &                   -55.0 &               -42.0 &         21.0 \\
\textbf{06-abr} &                         -61.0 &                              -39.0 &    -67.0 &                   -55.0 &               -43.0 &         19.0 \\
\textbf{13-abr} &                         -62.0 &                              -42.0 &    -66.0 &                   -56.0 &               -41.0 &         20.0 \\
\textbf{20-abr} &                         -61.0 &                              -43.0 &    -67.0 &                   -56.0 &               -39.0 &         19.0 \\
\textbf{27-abr} &                         -59.0 &                              -43.0 &    -65.0 &                   -53.0 &               -36.0 &         18.0 \\
\textbf{04-may} &                         -54.0 &                              -36.0 &    -62.0 &                   -50.0 &               -33.0 &         18.0 \\
\textbf{11-may} &                         -59.0 &                              -41.0 &    -65.0 &                   -54.0 &               -35.0 &         20.0 \\
\textbf{18-may} &                         -60.0 &                              -43.0 &    -67.0 &                   -57.0 &               -36.0 &         20.0 \\
\textbf{25-may} &                         -60.0 &                              -41.0 &    -67.0 &                   -54.0 &               -35.0 &         21.0 \\
\textbf{01-jun} &                         -59.0 &                              -41.0 &    -67.0 &                   -56.0 &               -35.0 &         21.0 \\
\textbf{08-jun} &                         -57.0 &                              -40.0 &    -66.0 &                   -54.0 &               -36.0 &         22.0 \\
\textbf{15-jun} &                         -70.0 &                              -52.0 &    -76.0 &                   -66.0 &               -46.0 &         26.0 \\
\textbf{22-jun} &                         -71.5 &                              -53.5 &    -77.0 &                   -63.0 &               -49.0 &         26.5 \\
\bottomrule
\end{tabular}

