\begin{tabular}{rcccccc}
\toprule
{} &  Venta minorista y recreación &  Tienda de comestibles y farmacias &  Parques &  Estaciones de tránsito &  Lugares de trabajo &  Residencial \\
\midrule
\textbf{10-feb} &                           1.4 &                                1.4 &      4.2 &                     0.7 &                 0.0 &          0.0 \\
\textbf{17-feb} &                           1.0 &                                1.3 &      6.5 &                     2.2 &                 0.9 &          0.5 \\
\textbf{24-feb} &                           3.7 &                                2.4 &      4.3 &                     2.1 &                 1.6 &          0.8 \\
\textbf{02-mar} &                           2.3 &                                2.2 &      3.8 &                     1.5 &                 6.0 &          2.4 \\
\textbf{09-mar} &                           3.8 &                                4.8 &     14.5 &                     3.4 &                 8.7 &          3.2 \\
\textbf{16-mar} &                          19.2 &                               20.6 &     13.8 &                    15.3 &                13.9 &          7.1 \\
\textbf{23-mar} &                           4.9 &                                6.2 &      5.9 &                     4.4 &                 1.6 &          1.2 \\
\textbf{30-mar} &                           4.8 &                                6.3 &      7.2 &                     4.2 &                 1.3 &          1.6 \\
\textbf{06-abr} &                          13.6 &                               15.3 &     10.6 &                    11.2 &                15.6 &          6.3 \\
\textbf{13-abr} &                           4.5 &                                5.0 &      5.5 &                     2.6 &                 2.7 &          1.4 \\
\textbf{20-abr} &                           4.9 &                                4.0 &      6.2 &                     2.5 &                 2.4 &          1.5 \\
\textbf{27-abr} &                          13.6 &                               20.0 &      6.4 &                     8.6 &                17.4 &          6.1 \\
\textbf{04-may} &                           4.5 &                                4.2 &      5.3 &                     1.5 &                 5.2 &          1.7 \\
\textbf{11-may} &                           5.5 &                                4.5 &      6.0 &                     3.2 &                 2.8 &          1.5 \\
\textbf{18-may} &                           8.5 &                                6.3 &      5.6 &                     5.7 &                15.8 &          4.1 \\
\textbf{25-may} &                           4.3 &                                3.6 &      5.4 &                     3.4 &                 4.2 &          1.8 \\
\textbf{01-jun} &                           3.7 &                                3.6 &      4.7 &                     2.8 &                 4.3 &          1.2 \\
\textbf{08-jun} &                           3.8 &                                3.6 &      5.6 &                     3.3 &                 5.6 &          1.8 \\
\textbf{15-jun} &                          13.1 &                               13.6 &      8.0 &                    16.7 &                 3.1 &          2.9 \\
\textbf{22-jun} &                           2.8 &                                6.4 &      3.5 &                     3.5 &                 1.4 &          1.4 \\
\bottomrule
\end{tabular}

