\begin{tabular}{rcccccc}
\toprule
{} &  Venta minorista y recreación &  Tienda de comestibles y farmacias &  Parques &  Estaciones de tránsito &  Lugares de trabajo &  Residencial \\
\midrule
\textbf{10-feb} &                          14.5 &                               13.0 &      9.5 &                    12.5 &                -1.5 &          2.0 \\
\textbf{17-feb} &                          11.0 &                               13.0 &     31.0 &                    17.0 &                -5.0 &          1.0 \\
\textbf{24-feb} &                           5.0 &                                7.0 &     -2.0 &                     3.0 &                 1.0 &          1.0 \\
\textbf{02-mar} &                           2.0 &                                4.0 &    -21.0 &                    -8.0 &                12.0 &         -1.0 \\
\textbf{09-mar} &                          -8.0 &                               -1.0 &    -30.0 &                   -13.0 &                17.0 &          0.0 \\
\textbf{16-mar} &                         -51.0 &                              -25.0 &    -51.0 &                   -39.0 &               -20.0 &         16.0 \\
\textbf{23-mar} &                         -65.0 &                              -41.0 &    -64.0 &                   -58.0 &               -38.0 &         24.0 \\
\textbf{30-mar} &                         -66.0 &                              -44.0 &    -61.0 &                   -62.0 &               -43.0 &         24.0 \\
\textbf{06-abr} &                         -64.0 &                              -43.0 &    -62.0 &                   -59.0 &               -44.0 &         22.0 \\
\textbf{13-abr} &                         -67.0 &                              -48.0 &    -68.0 &                   -63.0 &               -42.0 &         23.0 \\
\textbf{20-abr} &                         -65.0 &                              -48.0 &    -64.0 &                   -61.0 &               -38.0 &         22.0 \\
\textbf{27-abr} &                         -63.0 &                              -48.0 &    -63.0 &                   -60.0 &               -35.0 &         20.0 \\
\textbf{04-may} &                         -51.0 &                              -36.0 &    -56.0 &                   -53.0 &               -28.0 &         18.0 \\
\textbf{11-may} &                         -55.0 &                              -43.0 &    -62.0 &                   -56.0 &               -26.0 &         19.0 \\
\textbf{18-may} &                         -56.0 &                              -42.0 &    -63.0 &                   -58.0 &               -27.0 &         22.0 \\
\textbf{25-may} &                         -55.0 &                              -41.0 &    -60.0 &                   -55.0 &               -24.0 &         19.0 \\
\textbf{01-jun} &                         -52.0 &                              -38.0 &    -60.0 &                   -54.0 &               -24.0 &         20.0 \\
\textbf{08-jun} &                         -54.0 &                              -40.0 &    -64.0 &                   -56.0 &               -24.0 &         21.0 \\
\textbf{15-jun} &                         -52.0 &                              -40.0 &    -60.0 &                   -55.0 &               -25.0 &         20.0 \\
\textbf{22-jun} &                         -54.5 &                              -45.0 &    -61.0 &                   -55.0 &               -26.5 &         20.0 \\
\bottomrule
\end{tabular}

