\begin{tabular}{rcccccc}
\toprule
{} &  Venta minorista y recreación &  Tienda de comestibles y farmacias &  Parques &  Estaciones de tránsito &  Lugares de trabajo &  Residencial \\
\midrule
\textbf{10-feb} &                           1.4 &                                3.5 &      2.8 &                     2.1 &                 2.1 &          0.0 \\
\textbf{17-feb} &                           2.5 &                                1.9 &      6.8 &                     3.4 &                 1.1 &          0.7 \\
\textbf{24-feb} &                           4.5 &                                1.5 &      7.1 &                     2.4 &                 0.7 &          0.8 \\
\textbf{02-mar} &                           4.2 &                                5.0 &      3.6 &                     2.6 &                 6.1 &          2.1 \\
\textbf{09-mar} &                           3.3 &                                4.5 &      6.1 &                     3.3 &                 9.2 &          2.6 \\
\textbf{16-mar} &                          18.5 &                               21.7 &     13.9 &                    14.9 &                15.5 &          6.3 \\
\textbf{23-mar} &                           3.0 &                                5.2 &      3.1 &                     4.1 &                 2.0 &          1.5 \\
\textbf{30-mar} &                           4.5 &                                7.0 &      4.1 &                     3.8 &                 1.3 &          1.6 \\
\textbf{06-abr} &                           9.9 &                               10.3 &      7.8 &                     5.8 &                12.1 &          4.2 \\
\textbf{13-abr} &                          20.8 &                               34.5 &     12.5 &                    20.4 &                12.3 &          7.1 \\
\textbf{20-abr} &                           1.6 &                                4.5 &      3.0 &                     2.3 &                 3.5 &          2.2 \\
\textbf{27-abr} &                           5.4 &                               10.7 &      3.8 &                     3.9 &                 9.7 &          4.5 \\
\textbf{04-may} &                           1.6 &                                3.3 &      3.3 &                     0.8 &                 6.1 &          2.6 \\
\textbf{11-may} &                           7.1 &                                9.7 &      4.7 &                     4.5 &                 8.8 &          4.2 \\
\textbf{18-may} &                           7.0 &                                3.7 &      3.0 &                     3.2 &                12.2 &          3.6 \\
\textbf{25-may} &                           3.0 &                                2.7 &      1.8 &                     1.4 &                 3.6 &          2.0 \\
\textbf{01-jun} &                           3.9 &                                2.6 &      1.9 &                     1.9 &                 3.2 &          1.7 \\
\textbf{08-jun} &                           2.1 &                                2.4 &      1.4 &                     1.3 &                 4.1 &          1.8 \\
\textbf{15-jun} &                           3.3 &                                5.0 &      2.3 &                     1.4 &                 5.8 &          2.2 \\
\textbf{22-jun} &                           0.7 &                                2.1 &      0.0 &                     2.8 &                 0.7 &          0.0 \\
\bottomrule
\end{tabular}

