\begin{tabular}{rcccccc}
\toprule
{} &  Venta minorista y recreación &  Tienda de comestibles y farmacias &  Parques &  Estaciones de tránsito &  Lugares de trabajo &  Residencial \\
\midrule
\textbf{10-feb} &                          -2.0 &                               -0.5 &      1.0 &                     8.5 &                -3.5 &          0.0 \\
\textbf{17-feb} &                           0.0 &                               -2.0 &     -5.0 &                     4.0 &                -5.0 &          1.0 \\
\textbf{24-feb} &                           2.0 &                               -2.0 &    -15.0 &                    -2.0 &                -1.0 &          1.0 \\
\textbf{02-mar} &                           5.0 &                                9.0 &    -28.0 &                    -7.0 &                12.0 &         -1.0 \\
\textbf{09-mar} &                          -7.0 &                                8.0 &    -31.0 &                    -9.0 &                19.0 &         -1.0 \\
\textbf{16-mar} &                         -50.0 &                              -11.0 &    -60.0 &                   -45.0 &               -21.0 &         16.0 \\
\textbf{23-mar} &                         -61.0 &                              -28.0 &    -69.0 &                   -55.0 &               -35.0 &         21.0 \\
\textbf{30-mar} &                         -55.0 &                              -23.0 &    -65.0 &                   -55.0 &               -34.0 &         19.0 \\
\textbf{06-abr} &                         -57.0 &                              -28.0 &    -66.0 &                   -56.0 &               -37.0 &         18.0 \\
\textbf{13-abr} &                         -57.0 &                              -33.0 &    -66.0 &                   -57.0 &               -38.0 &         19.0 \\
\textbf{20-abr} &                         -81.0 &                              -58.0 &    -82.0 &                   -75.0 &               -57.0 &         26.0 \\
\textbf{27-abr} &                         -77.0 &                              -55.0 &    -80.0 &                   -70.0 &               -51.0 &         23.0 \\
\textbf{04-may} &                         -72.0 &                              -47.0 &    -76.0 &                   -66.0 &               -46.0 &         22.0 \\
\textbf{11-may} &                         -69.0 &                              -50.0 &    -75.0 &                   -65.0 &               -44.0 &         23.0 \\
\textbf{18-may} &                         -49.0 &                              -33.0 &    -64.0 &                   -54.0 &               -29.0 &         18.0 \\
\textbf{25-may} &                         -50.0 &                              -32.0 &    -63.0 &                   -52.0 &               -27.0 &         18.0 \\
\textbf{01-jun} &                         -49.0 &                              -29.0 &    -62.0 &                   -52.0 &               -26.0 &         17.0 \\
\textbf{08-jun} &                         -51.0 &                              -32.0 &    -63.0 &                   -54.0 &               -26.0 &         18.0 \\
\textbf{15-jun} &                         -49.0 &                              -29.0 &    -62.0 &                   -54.0 &               -25.0 &         18.0 \\
\textbf{22-jun} &                         -49.5 &                              -35.5 &    -61.0 &                   -54.0 &               -27.5 &         18.0 \\
\bottomrule
\end{tabular}

