\begin{tabular}{rcccccc}
\toprule
{} &  Venta minorista y recreación &  Tienda de comestibles y farmacias &  Parques &  Estaciones de tránsito &  Lugares de trabajo &  Residencial \\
\midrule
\textbf{10-feb} &                           2.8 &                                2.8 &      2.1 &                     3.5 &                 2.8 &          0.7 \\
\textbf{17-feb} &                           1.6 &                                1.7 &      1.7 &                     2.1 &                 2.8 &          0.4 \\
\textbf{24-feb} &                           9.6 &                               11.0 &      4.0 &                     5.2 &                 1.8 &          0.8 \\
\textbf{02-mar} &                           5.2 &                                3.2 &     16.2 &                     5.6 &                 6.2 &          1.6 \\
\textbf{09-mar} &                           3.2 &                                7.9 &      6.6 &                     5.8 &                 7.5 &          2.4 \\
\textbf{16-mar} &                          19.0 &                               22.9 &     14.4 &                    14.1 &                14.1 &          5.9 \\
\textbf{23-mar} &                           6.7 &                               10.8 &      6.8 &                     4.6 &                 4.9 &          4.0 \\
\textbf{30-mar} &                           1.5 &                                4.5 &      2.1 &                     3.7 &                 6.0 &          4.6 \\
\textbf{06-abr} &                           8.3 &                               11.9 &      8.3 &                     6.4 &                10.1 &          6.4 \\
\textbf{13-abr} &                           1.7 &                                3.7 &      1.5 &                     2.4 &                 6.3 &          4.2 \\
\textbf{20-abr} &                           1.3 &                                2.6 &      2.3 &                     2.2 &                 5.6 &          3.9 \\
\textbf{27-abr} &                           9.8 &                               20.1 &      6.6 &                     8.1 &                14.8 &          7.8 \\
\textbf{04-may} &                           5.1 &                                7.5 &      5.8 &                     3.8 &                 4.3 &          2.3 \\
\textbf{11-may} &                           7.2 &                               12.2 &      7.3 &                     4.0 &                 2.1 &          2.2 \\
\textbf{18-may} &                           3.6 &                                4.7 &      3.1 &                     4.4 &                12.0 &          6.0 \\
\textbf{25-may} &                           0.6 &                                2.4 &      1.2 &                     2.8 &                 8.8 &          4.9 \\
\textbf{01-jun} &                           1.4 &                                3.1 &      1.4 &                     2.0 &                 8.9 &          4.7 \\
\textbf{08-jun} &                           1.7 &                                2.7 &      2.7 &                     2.5 &                 9.4 &          4.9 \\
\textbf{15-jun} &                           2.4 &                                3.9 &      2.8 &                     2.2 &                10.5 &          4.6 \\
\textbf{22-jun} &                           1.4 &                                2.8 &      2.1 &                     0.7 &                 0.0 &          0.7 \\
\bottomrule
\end{tabular}

