\begin{tabular}{rcccccc}
\toprule
{} &  Venta minorista y recreación &  Tienda de comestibles y farmacias &  Parques &  Estaciones de tránsito &  Lugares de trabajo &  Residencial \\
\midrule
\textbf{10-feb} &                           4.0 &                                5.0 &     16.0 &                     6.5 &                 0.0 &          0.0 \\
\textbf{17-feb} &                           2.0 &                                7.0 &     21.0 &                     6.0 &                -2.0 &          1.0 \\
\textbf{24-feb} &                           0.0 &                                3.0 &     -2.0 &                     2.0 &                 3.0 &          1.0 \\
\textbf{02-mar} &                           2.0 &                                6.0 &    -18.0 &                     0.0 &                14.0 &          0.0 \\
\textbf{09-mar} &                          -3.0 &                               -1.0 &    -21.0 &                    -2.0 &                20.0 &         -2.0 \\
\textbf{16-mar} &                         -44.0 &                              -14.0 &    -47.0 &                   -34.0 &               -17.0 &         15.0 \\
\textbf{23-mar} &                         -57.0 &                              -36.0 &    -55.0 &                   -50.0 &               -32.0 &         22.0 \\
\textbf{30-mar} &                         -52.0 &                              -31.0 &    -51.0 &                   -50.0 &               -31.0 &         20.0 \\
\textbf{06-abr} &                         -48.0 &                              -30.0 &    -49.0 &                   -48.0 &               -32.0 &         18.0 \\
\textbf{13-abr} &                         -50.0 &                              -33.0 &    -51.0 &                   -47.0 &               -30.0 &         19.0 \\
\textbf{20-abr} &                         -49.0 &                              -33.0 &    -53.0 &                   -46.0 &               -28.0 &         17.0 \\
\textbf{27-abr} &                         -45.0 &                              -33.0 &    -52.0 &                   -44.0 &               -26.0 &         17.0 \\
\textbf{04-may} &                         -39.0 &                              -23.0 &    -46.0 &                   -39.0 &               -23.0 &         16.0 \\
\textbf{11-may} &                         -46.0 &                              -32.0 &    -49.0 &                   -43.0 &               -24.0 &         19.0 \\
\textbf{18-may} &                         -49.0 &                              -32.0 &    -55.0 &                   -49.0 &               -27.0 &         21.0 \\
\textbf{25-may} &                         -49.0 &                              -31.0 &    -54.0 &                   -46.0 &               -25.0 &         20.0 \\
\textbf{01-jun} &                         -46.0 &                              -30.0 &    -52.0 &                   -46.0 &               -24.0 &         21.0 \\
\textbf{08-jun} &                         -48.0 &                              -32.0 &    -54.0 &                   -49.0 &               -25.0 &         21.0 \\
\textbf{15-jun} &                         -45.0 &                              -30.0 &    -58.0 &                   -46.0 &               -25.0 &         22.0 \\
\textbf{22-jun} &                         -66.0 &                              -51.5 &    -63.5 &                   -68.5 &               -40.0 &         27.0 \\
\bottomrule
\end{tabular}

