\begin{tabular}{rcccccc}
\toprule
{} &  Venta minorista y recreación &  Tienda de comestibles y farmacias &  Parques &  Estaciones de tránsito &  Lugares de trabajo &  Residencial \\
\midrule
\textbf{10-feb} &                           6.0 &                               10.0 &     18.5 &                    16.0 &                -2.5 &          0.0 \\
\textbf{17-feb} &                           3.0 &                               10.0 &     19.0 &                     6.0 &                -6.0 &          1.0 \\
\textbf{24-feb} &                           3.0 &                                8.0 &     -3.0 &                    -1.0 &                 3.0 &          1.0 \\
\textbf{02-mar} &                           1.0 &                                2.0 &    -17.0 &                    -7.0 &                20.0 &         -1.0 \\
\textbf{09-mar} &                          -5.0 &                               -3.0 &    -21.0 &                    -9.0 &                24.0 &         -2.0 \\
\textbf{16-mar} &                         -46.0 &                              -20.0 &    -46.0 &                   -38.0 &               -17.0 &         17.0 \\
\textbf{23-mar} &                         -58.0 &                              -38.0 &    -55.0 &                   -53.0 &               -31.0 &         22.0 \\
\textbf{30-mar} &                         -53.0 &                              -32.0 &    -51.0 &                   -52.0 &               -31.0 &         21.0 \\
\textbf{06-abr} &                         -51.0 &                              -31.0 &    -50.0 &                   -52.0 &               -31.0 &         19.0 \\
\textbf{13-abr} &                         -53.0 &                              -35.0 &    -52.0 &                   -50.0 &               -30.0 &         20.0 \\
\textbf{20-abr} &                         -53.0 &                              -36.0 &    -52.0 &                   -49.0 &               -29.0 &         19.0 \\
\textbf{27-abr} &                         -50.0 &                              -37.0 &    -52.0 &                   -47.0 &               -25.0 &         19.0 \\
\textbf{04-may} &                         -43.0 &                              -26.0 &    -45.0 &                   -39.0 &               -21.0 &         17.0 \\
\textbf{11-may} &                         -49.0 &                              -33.0 &    -49.0 &                   -46.0 &               -21.0 &         19.0 \\
\textbf{18-may} &                         -48.0 &                              -34.0 &    -51.0 &                   -48.0 &               -22.0 &         22.0 \\
\textbf{25-may} &                         -50.0 &                              -34.0 &    -52.0 &                   -48.0 &               -21.0 &         21.0 \\
\textbf{01-jun} &                         -48.0 &                              -31.0 &    -51.0 &                   -46.0 &               -21.0 &         21.0 \\
\textbf{08-jun} &                         -50.0 &                              -35.0 &    -57.0 &                   -50.0 &               -22.0 &         22.0 \\
\textbf{15-jun} &                         -50.0 &                              -34.0 &    -55.0 &                   -52.0 &               -23.0 &         22.0 \\
\textbf{22-jun} &                         -59.0 &                              -46.0 &    -59.0 &                   -55.0 &               -32.0 &         24.5 \\
\bottomrule
\end{tabular}

