\begin{tabular}{rcccccc}
\toprule
{} &  Venta minorista y recreación &  Tienda de comestibles y farmacias &  Parques &  Estaciones de tránsito &  Lugares de trabajo &  Residencial \\
\midrule
\textbf{10-feb} &                           0.0 &                                1.4 &      2.1 &                     5.7 &                 2.1 &          0.0 \\
\textbf{17-feb} &                           2.8 &                                1.5 &      5.0 &                     3.9 &                 2.8 &          0.6 \\
\textbf{24-feb} &                           3.3 &                                2.4 &      4.5 &                     1.5 &                 2.4 &          1.1 \\
\textbf{02-mar} &                           3.6 &                                2.8 &      4.8 &                     2.1 &                 8.4 &          2.9 \\
\textbf{09-mar} &                           3.9 &                                5.7 &      5.0 &                     2.9 &                 9.7 &          4.0 \\
\textbf{16-mar} &                          17.4 &                               19.8 &     13.8 &                    14.6 &                13.7 &          7.3 \\
\textbf{23-mar} &                           4.8 &                                5.9 &      6.1 &                     4.2 &                 1.6 &          2.0 \\
\textbf{30-mar} &                           5.5 &                                5.9 &      7.3 &                     4.0 &                 1.6 &          1.3 \\
\textbf{06-abr} &                          13.9 &                               14.8 &     11.8 &                    10.9 &                16.4 &          6.6 \\
\textbf{13-abr} &                           5.8 &                                5.6 &      6.3 &                     4.4 &                 2.6 &          1.6 \\
\textbf{20-abr} &                           5.6 &                                4.8 &      7.1 &                     4.9 &                 2.6 &          1.9 \\
\textbf{27-abr} &                          13.2 &                               16.9 &      8.7 &                     8.7 &                17.9 &          6.1 \\
\textbf{04-may} &                           5.9 &                                4.4 &      5.3 &                     3.8 &                 6.1 &          1.2 \\
\textbf{11-may} &                           5.2 &                                3.8 &      6.4 &                     4.1 &                 3.0 &          2.1 \\
\textbf{18-may} &                           8.8 &                                7.5 &      7.7 &                     6.7 &                17.2 &          4.5 \\
\textbf{25-may} &                           4.5 &                                2.9 &      6.5 &                     3.3 &                 3.1 &          1.8 \\
\textbf{01-jun} &                           5.6 &                                3.9 &      6.3 &                     3.6 &                 2.9 &          1.7 \\
\textbf{08-jun} &                           5.8 &                                4.0 &      7.1 &                     5.1 &                 4.9 &          2.1 \\
\textbf{15-jun} &                           7.9 &                                8.2 &      6.2 &                     2.2 &                 4.7 &          1.5 \\
\textbf{22-jun} &                           1.4 &                                4.2 &      0.0 &                     1.4 &                 0.0 &          0.7 \\
\bottomrule
\end{tabular}

