\begin{tabular}{rcccccc}
\toprule
{} &  Venta minorista y recreación &  Tienda de comestibles y farmacias &  Parques &  Estaciones de tránsito &  Lugares de trabajo &  Residencial \\
\midrule
\textbf{10-feb} &                           0.0 &                                0.0 &      0.0 &                     0.0 &                 3.5 &          0.0 \\
\textbf{17-feb} &                           3.6 &                                3.0 &     15.8 &                     4.4 &                 2.1 &          2.1 \\
\textbf{24-feb} &                           6.1 &                                3.4 &      6.8 &                     3.6 &                 2.0 &          1.4 \\
\textbf{02-mar} &                           4.4 &                                4.5 &     12.2 &                     5.4 &                 4.6 &          1.7 \\
\textbf{09-mar} &                           5.6 &                                7.2 &      8.0 &                     2.5 &                 7.8 &          2.5 \\
\textbf{16-mar} &                          21.3 &                               19.6 &     17.1 &                    12.5 &                16.9 &          5.9 \\
\textbf{23-mar} &                           4.5 &                               10.8 &      4.5 &                     4.6 &                 1.9 &          1.5 \\
\textbf{30-mar} &                          17.6 &                               23.8 &     18.6 &                     9.3 &                12.1 &          6.9 \\
\textbf{06-abr} &                           5.7 &                                9.6 &      5.9 &                     3.5 &                 8.6 &          3.4 \\
\textbf{13-abr} &                           3.8 &                                8.4 &      4.6 &                     3.2 &                 3.3 &          2.7 \\
\textbf{20-abr} &                           3.4 &                                5.6 &      3.4 &                     2.5 &                 3.1 &          1.4 \\
\textbf{27-abr} &                           6.3 &                               11.5 &      5.6 &                     3.9 &                11.8 &          5.0 \\
\textbf{04-may} &                           8.5 &                                8.3 &      7.5 &                     3.6 &                 8.7 &          5.1 \\
\textbf{11-may} &                           6.8 &                                6.0 &      4.4 &                     3.8 &                 1.8 &          2.1 \\
\textbf{18-may} &                           8.9 &                                8.5 &      7.0 &                     5.2 &                14.2 &          4.6 \\
\textbf{25-may} &                           4.9 &                                5.0 &      4.2 &                     4.5 &                 3.3 &          2.8 \\
\textbf{01-jun} &                           5.2 &                                5.4 &      4.4 &                     3.4 &                 2.3 &          2.0 \\
\textbf{08-jun} &                           7.6 &                                6.9 &      6.3 &                     4.6 &                 2.8 &          2.0 \\
\textbf{15-jun} &                           7.3 &                                6.9 &      4.0 &                     4.3 &                 5.2 &          2.5 \\
\textbf{22-jun} &                           1.4 &                                2.8 &      0.7 &                     2.1 &                 0.0 &          0.0 \\
\bottomrule
\end{tabular}

