\begin{tabular}{rcccccc}
\toprule
{} &  Venta minorista y recreación &  Tienda de comestibles y farmacias &  Parques &  Estaciones de tránsito &  Lugares de trabajo &  Residencial \\
\midrule
\textbf{10-feb} &                          27.0 &                               20.5 &     28.5 &                    19.5 &                 0.5 &          2.5 \\
\textbf{17-feb} &                          23.0 &                               20.0 &     45.0 &                    23.0 &                -6.0 &          1.0 \\
\textbf{24-feb} &                          12.0 &                               10.0 &      6.0 &                     6.0 &                 3.0 &          2.0 \\
\textbf{02-mar} &                          -9.0 &                               -3.0 &    -41.0 &                   -18.0 &                15.0 &          0.0 \\
\textbf{09-mar} &                         -14.0 &                              -10.0 &    -48.0 &                   -23.0 &                20.0 &          1.0 \\
\textbf{16-mar} &                         -56.0 &                              -29.0 &    -64.0 &                   -49.0 &               -26.0 &         19.0 \\
\textbf{23-mar} &                         -69.0 &                              -47.0 &    -72.0 &                   -62.0 &               -41.0 &         25.0 \\
\textbf{30-mar} &                         -65.0 &                              -43.0 &    -70.0 &                   -62.0 &               -41.0 &         23.0 \\
\textbf{06-abr} &                         -66.0 &                              -44.0 &    -71.0 &                   -62.0 &               -43.0 &         22.0 \\
\textbf{13-abr} &                         -69.0 &                              -48.0 &    -76.0 &                   -67.0 &               -42.0 &         23.0 \\
\textbf{20-abr} &                         -66.0 &                              -46.0 &    -71.0 &                   -66.0 &               -39.0 &         22.0 \\
\textbf{27-abr} &                         -64.0 &                              -47.0 &    -71.0 &                   -66.0 &               -35.0 &         21.0 \\
\textbf{04-may} &                         -59.0 &                              -40.0 &    -68.0 &                   -62.0 &               -33.0 &         20.0 \\
\textbf{11-may} &                         -63.0 &                              -45.0 &    -70.0 &                   -65.0 &               -33.0 &         21.0 \\
\textbf{18-may} &                         -65.0 &                              -44.0 &    -71.0 &                   -67.0 &               -33.0 &         23.0 \\
\textbf{25-may} &                         -61.0 &                              -44.0 &    -71.0 &                   -64.0 &               -30.0 &         21.0 \\
\textbf{01-jun} &                         -60.0 &                              -41.0 &    -71.0 &                   -63.0 &               -29.0 &         23.0 \\
\textbf{08-jun} &                         -65.0 &                              -46.0 &    -74.0 &                   -67.0 &               -29.0 &         23.0 \\
\textbf{15-jun} &                         -62.0 &                              -44.0 &    -73.0 &                   -66.0 &               -29.0 &         22.0 \\
\textbf{22-jun} &                         -63.0 &                              -47.5 &    -72.0 &                   -65.5 &               -31.5 &         22.0 \\
\bottomrule
\end{tabular}

