\begin{tabular}{rcccccc}
\toprule
{} &  Venta minorista y recreación &  Tienda de comestibles y farmacias &  Parques &  Estaciones de tránsito &  Lugares de trabajo &  Residencial \\
\midrule
\textbf{10-feb} &                           3.0 &                                3.0 &     10.0 &                    10.5 &                -2.0 &          0.0 \\
\textbf{17-feb} &                          -2.0 &                                3.0 &     11.0 &                     5.0 &                -4.0 &          1.0 \\
\textbf{24-feb} &                          -2.0 &                               -1.0 &     -6.0 &                     2.0 &                 1.0 &          2.0 \\
\textbf{02-mar} &                           7.0 &                                1.0 &    -22.0 &                    -5.0 &                13.0 &          2.0 \\
\textbf{09-mar} &                          -1.0 &                               -3.0 &    -24.0 &                   -11.0 &                17.0 &          2.0 \\
\textbf{16-mar} &                         -43.0 &                              -24.0 &    -42.0 &                   -36.0 &               -17.0 &         16.0 \\
\textbf{23-mar} &                         -54.0 &                              -36.0 &    -50.0 &                   -64.0 &               -29.0 &         22.0 \\
\textbf{30-mar} &                         -47.0 &                              -29.0 &    -48.0 &                   -66.0 &               -27.0 &         20.0 \\
\textbf{06-abr} &                         -50.0 &                              -31.0 &    -52.0 &                   -62.0 &               -29.0 &         18.0 \\
\textbf{13-abr} &                         -49.0 &                              -34.0 &    -55.0 &                   -65.0 &               -29.0 &         19.0 \\
\textbf{20-abr} &                         -50.0 &                              -33.0 &    -55.0 &                   -65.0 &               -27.0 &         19.0 \\
\textbf{27-abr} &                         -48.0 &                              -34.0 &    -56.0 &                   -63.0 &               -25.0 &         20.0 \\
\textbf{04-may} &                         -42.0 &                              -26.0 &    -53.0 &                   -60.0 &               -23.0 &         18.0 \\
\textbf{11-may} &                         -49.0 &                              -30.0 &    -55.0 &                   -64.0 &               -23.0 &         20.0 \\
\textbf{18-may} &                         -48.0 &                              -30.0 &    -53.0 &                   -66.0 &               -24.0 &         21.0 \\
\textbf{25-may} &                         -47.0 &                              -28.0 &    -52.0 &                   -62.0 &               -20.0 &         20.0 \\
\textbf{01-jun} &                         -45.0 &                              -26.0 &    -50.0 &                   -60.0 &               -18.0 &         20.0 \\
\textbf{08-jun} &                         -46.0 &                              -29.0 &    -50.0 &                   -63.0 &               -19.0 &         20.0 \\
\textbf{15-jun} &                         -45.0 &                              -28.0 &    -55.0 &                   -62.0 &               -21.0 &         21.0 \\
\textbf{22-jun} &                         -47.5 &                              -32.5 &    -55.5 &                   -61.0 &               -23.5 &         20.5 \\
\bottomrule
\end{tabular}

