\begin{tabular}{rcccccc}
\toprule
{} &  Venta minorista y recreación &  Tienda de comestibles y farmacias &  Parques &  Estaciones de tránsito &  Lugares de trabajo &  Residencial \\
\midrule
\textbf{10-feb} &                          17.0 &                               14.0 &     27.0 &                    15.5 &                -2.0 &          0.0 \\
\textbf{17-feb} &                           9.0 &                               14.0 &     26.0 &                    16.0 &                -7.0 &          1.0 \\
\textbf{24-feb} &                           1.0 &                                2.0 &     -7.0 &                     0.0 &                 1.0 &          2.0 \\
\textbf{02-mar} &                          -3.0 &                               -4.0 &    -29.0 &                    -7.0 &                17.0 &          0.0 \\
\textbf{09-mar} &                         -10.0 &                               -8.0 &    -36.0 &                   -11.0 &                21.0 &          0.0 \\
\textbf{16-mar} &                         -58.0 &                              -30.0 &    -57.0 &                   -48.0 &               -30.0 &         21.0 \\
\textbf{23-mar} &                         -72.0 &                              -50.0 &    -67.0 &                   -65.0 &               -48.0 &         27.0 \\
\textbf{30-mar} &                         -78.0 &                              -56.0 &    -69.0 &                   -76.0 &               -60.0 &         30.0 \\
\textbf{06-abr} &                         -78.0 &                              -59.0 &    -68.0 &                   -76.0 &               -59.0 &         28.0 \\
\textbf{13-abr} &                         -77.0 &                              -57.0 &    -69.0 &                   -74.0 &               -57.0 &         28.0 \\
\textbf{20-abr} &                         -75.0 &                              -55.0 &    -67.0 &                   -71.0 &               -53.0 &         26.0 \\
\textbf{27-abr} &                         -73.0 &                              -54.0 &    -66.0 &                   -69.0 &               -49.0 &         24.0 \\
\textbf{04-may} &                         -62.0 &                              -45.0 &    -64.0 &                   -62.0 &               -39.0 &         23.0 \\
\textbf{11-may} &                         -64.0 &                              -48.0 &    -65.0 &                   -62.0 &               -37.0 &         23.0 \\
\textbf{18-may} &                         -64.0 &                              -47.0 &    -64.0 &                   -64.0 &               -34.0 &         24.0 \\
\textbf{25-may} &                         -61.0 &                              -45.0 &    -63.0 &                   -62.0 &               -32.0 &         23.0 \\
\textbf{01-jun} &                         -59.0 &                              -42.0 &    -63.0 &                   -59.0 &               -30.0 &         23.0 \\
\textbf{08-jun} &                         -58.0 &                              -44.0 &    -66.0 &                   -63.0 &               -31.0 &         23.0 \\
\textbf{15-jun} &                         -58.0 &                              -45.0 &    -67.0 &                   -63.0 &               -31.0 &         23.0 \\
\textbf{22-jun} &                         -59.0 &                              -46.5 &    -63.5 &                   -62.0 &               -32.0 &         22.5 \\
\bottomrule
\end{tabular}

