\begin{tabular}{rcccccc}
\toprule
{} &  Venta minorista y recreación &  Tienda de comestibles y farmacias &  Parques &  Estaciones de tránsito &  Lugares de trabajo &  Residencial \\
\midrule
\textbf{10-feb} &                           1.4 &                                0.7 &      4.2 &                     0.0 &                 1.4 &          0.7 \\
\textbf{17-feb} &                           2.2 &                                3.4 &      7.4 &                     0.7 &                 2.0 &          0.4 \\
\textbf{24-feb} &                           2.8 &                                2.4 &     13.6 &                     4.8 &                 1.3 &          0.5 \\
\textbf{02-mar} &                           6.1 &                                4.0 &      3.8 &                     4.0 &                 6.0 &          2.2 \\
\textbf{09-mar} &                           3.8 &                                4.6 &      4.9 &                     6.4 &                 7.8 &          2.6 \\
\textbf{16-mar} &                          17.9 &                               21.2 &     13.6 &                    16.1 &                14.7 &          6.3 \\
\textbf{23-mar} &                           4.7 &                                6.4 &      6.1 &                     5.6 &                 1.8 &          2.0 \\
\textbf{30-mar} &                           5.9 &                                7.4 &      7.1 &                     6.1 &                 1.4 &          2.0 \\
\textbf{06-abr} &                          10.3 &                               12.6 &      9.4 &                     9.8 &                12.0 &          5.6 \\
\textbf{13-abr} &                           5.0 &                                5.3 &      5.9 &                     4.6 &                 2.4 &          2.2 \\
\textbf{20-abr} &                           4.7 &                                3.9 &      5.2 &                     4.7 &                 2.6 &          1.6 \\
\textbf{27-abr} &                          10.3 &                               17.0 &      7.2 &                     8.4 &                14.8 &          6.0 \\
\textbf{04-may} &                           5.7 &                                4.0 &      6.2 &                     3.6 &                 4.5 &          2.1 \\
\textbf{11-may} &                           5.6 &                                4.7 &      6.6 &                     5.7 &                 2.4 &          1.5 \\
\textbf{18-may} &                           7.3 &                                7.5 &      5.6 &                     6.6 &                12.9 &          4.3 \\
\textbf{25-may} &                           4.2 &                                3.3 &      5.1 &                     4.5 &                 4.1 &          1.9 \\
\textbf{01-jun} &                           4.8 &                                4.4 &      5.6 &                     4.9 &                 4.3 &          1.9 \\
\textbf{08-jun} &                          10.4 &                               12.3 &      9.4 &                    12.4 &                 1.5 &          2.3 \\
\textbf{15-jun} &                           4.4 &                                5.0 &      4.6 &                     4.7 &                 5.9 &          2.3 \\
\textbf{22-jun} &                           0.7 &                                0.7 &      0.0 &                     0.0 &                 1.4 &          0.7 \\
\bottomrule
\end{tabular}

