\begin{tabular}{rcccccc}
\toprule
{} &  Venta minorista y recreación &  Tienda de comestibles y farmacias &  Parques &  Estaciones de tránsito &  Lugares de trabajo &  Residencial \\
\midrule
\textbf{10-feb} &                           2.8 &                                2.8 &      5.7 &                     0.7 &                 1.4 &          1.4 \\
\textbf{17-feb} &                           4.3 &                                4.7 &      5.8 &                     7.4 &                 2.9 &          1.0 \\
\textbf{24-feb} &                           3.8 &                                2.6 &      7.9 &                     6.6 &                 2.2 &          0.8 \\
\textbf{02-mar} &                           3.0 &                                1.6 &      5.0 &                     5.9 &                 8.6 &          3.1 \\
\textbf{09-mar} &                           4.5 &                                5.0 &      6.4 &                     5.5 &                10.9 &          3.7 \\
\textbf{16-mar} &                          17.5 &                               21.0 &     11.3 &                    17.7 &                16.2 &          7.7 \\
\textbf{23-mar} &                           6.2 &                               11.5 &      4.3 &                     8.2 &                 2.5 &          2.2 \\
\textbf{30-mar} &                           2.6 &                                6.0 &      3.6 &                     3.5 &                 5.2 &          2.2 \\
\textbf{06-abr} &                           5.6 &                                9.7 &      5.9 &                     6.1 &                 9.1 &          5.1 \\
\textbf{13-abr} &                           2.2 &                                4.8 &      3.6 &                     3.9 &                 6.5 &          2.0 \\
\textbf{20-abr} &                           3.1 &                                5.3 &      4.7 &                     4.9 &                 5.3 &          2.1 \\
\textbf{27-abr} &                           5.7 &                               12.5 &      4.5 &                     5.1 &                12.5 &          4.9 \\
\textbf{04-may} &                           3.6 &                                3.8 &      4.1 &                     4.7 &                 5.9 &          1.6 \\
\textbf{11-may} &                           3.1 &                                2.9 &      3.0 &                     5.9 &                 4.2 &          2.0 \\
\textbf{18-may} &                           7.0 &                                6.2 &      5.0 &                     6.7 &                13.6 &          3.7 \\
\textbf{25-may} &                           2.9 &                                3.1 &      3.6 &                     3.7 &                 4.6 &          2.0 \\
\textbf{01-jun} &                           3.2 &                                3.3 &      4.7 &                     5.2 &                 3.7 &          1.3 \\
\textbf{08-jun} &                           3.2 &                                3.4 &      3.1 &                     3.9 &                 6.6 &          1.5 \\
\textbf{15-jun} &                           3.9 &                                4.5 &      4.4 &                     4.2 &                 7.1 &          1.3 \\
\textbf{22-jun} &                           0.0 &                                0.7 &      0.7 &                     1.4 &                 1.4 &          0.7 \\
\bottomrule
\end{tabular}

