\begin{tabular}{rcccccc}
\toprule
{} &  Venta minorista y recreación &  Tienda de comestibles y farmacias &  Parques &  Estaciones de tránsito &  Lugares de trabajo &  Residencial \\
\midrule
\textbf{10-feb} &                           1.4 &                                0.0 &      4.9 &                     2.1 &                 0.7 &          0.7 \\
\textbf{17-feb} &                           0.8 &                                1.1 &      4.7 &                     2.3 &                 1.6 &          0.8 \\
\textbf{24-feb} &                           5.6 &                                4.4 &      5.7 &                     5.6 &                 2.6 &          0.5 \\
\textbf{02-mar} &                           4.4 &                                5.4 &     10.5 &                     1.4 &                 6.6 &          2.0 \\
\textbf{09-mar} &                           3.3 &                                6.1 &      3.0 &                     3.0 &                 7.6 &          2.8 \\
\textbf{16-mar} &                          16.4 &                               16.3 &     10.0 &                    12.4 &                12.7 &          5.3 \\
\textbf{23-mar} &                           1.2 &                                6.6 &      2.7 &                     3.5 &                 2.9 &          2.3 \\
\textbf{30-mar} &                           2.9 &                                6.0 &      3.7 &                     3.7 &                 2.1 &          2.4 \\
\textbf{06-abr} &                           7.7 &                                9.9 &      8.5 &                     6.9 &                11.8 &          5.2 \\
\textbf{13-abr} &                           1.6 &                                3.9 &      2.4 &                     3.9 &                 2.7 &          2.7 \\
\textbf{20-abr} &                           1.8 &                                3.9 &      2.1 &                     2.6 &                 3.4 &          1.8 \\
\textbf{27-abr} &                           5.8 &                               12.1 &      5.5 &                     4.3 &                13.7 &          5.3 \\
\textbf{04-may} &                           1.7 &                                3.4 &      2.9 &                     3.2 &                 5.8 &          2.4 \\
\textbf{11-may} &                          17.0 &                               25.6 &     13.7 &                    23.3 &                12.6 &          5.7 \\
\textbf{18-may} &                           2.2 &                                4.1 &      2.2 &                     4.5 &                 8.8 &          3.9 \\
\textbf{25-may} &                           2.0 &                                3.5 &      1.8 &                     1.6 &                 3.4 &          2.5 \\
\textbf{01-jun} &                           2.4 &                                4.0 &      2.5 &                     3.1 &                 3.4 &          2.5 \\
\textbf{08-jun} &                           2.3 &                                2.8 &      1.4 &                     3.7 &                 3.9 &          2.5 \\
\textbf{15-jun} &                           1.8 &                                3.5 &      1.6 &                     4.5 &                 5.2 &          2.7 \\
\textbf{22-jun} &                           0.7 &                                1.4 &      0.0 &                     2.1 &                 0.7 &          0.0 \\
\bottomrule
\end{tabular}

