\begin{tabular}{rcccccc}
\toprule
{} &  Venta minorista y recreación &  Tienda de comestibles y farmacias &  Parques &  Estaciones de tránsito &  Lugares de trabajo &  Residencial \\
\midrule
\textbf{10-feb} &                           0.0 &                                0.7 &      4.2 &                     0.7 &                 2.1 &          NaN \\
\textbf{17-feb} &                           2.3 &                                5.0 &      9.5 &                     5.6 &                 3.7 &          0.6 \\
\textbf{24-feb} &                           2.2 &                                3.0 &      8.0 &                     3.2 &                 3.9 &          0.5 \\
\textbf{02-mar} &                           4.0 &                                2.0 &      6.5 &                     3.2 &                 3.6 &          1.7 \\
\textbf{09-mar} &                           3.4 &                                4.5 &      7.0 &                     3.1 &                 4.6 &          2.3 \\
\textbf{16-mar} &                          17.8 &                               20.8 &     16.9 &                    19.4 &                11.8 &          5.1 \\
\textbf{23-mar} &                           1.8 &                                2.9 &      6.3 &                     3.5 &                 5.2 &          NaN \\
\textbf{30-mar} &                           7.9 &                               11.9 &      9.1 &                     3.6 &                 5.7 &          NaN \\
\textbf{06-abr} &                           7.0 &                                9.4 &      9.5 &                     5.7 &                 6.4 &          NaN \\
\textbf{13-abr} &                           3.5 &                                5.1 &      7.2 &                     3.6 &                 4.3 &          NaN \\
\textbf{20-abr} &                           3.0 &                                2.6 &      7.4 &                     3.3 &                 5.9 &          NaN \\
\textbf{27-abr} &                          10.1 &                               14.1 &      9.1 &                     5.6 &                10.5 &          2.9 \\
\textbf{04-may} &                           3.8 &                                3.9 &      7.6 &                     6.2 &                 4.4 &          0.8 \\
\textbf{11-may} &                           4.1 &                                4.0 &      7.4 &                     5.3 &                 1.8 &          1.1 \\
\textbf{18-may} &                           8.7 &                                7.5 &      7.8 &                     6.5 &                 8.9 &          1.8 \\
\textbf{25-may} &                           3.1 &                                3.1 &      8.2 &                     5.7 &                 1.9 &          1.6 \\
\textbf{01-jun} &                           4.0 &                                3.7 &      8.6 &                     4.5 &                 2.2 &          0.8 \\
\textbf{08-jun} &                           4.0 &                                4.6 &      7.3 &                     3.9 &                 3.6 &          1.1 \\
\textbf{15-jun} &                           5.1 &                                5.0 &      7.9 &                     4.3 &                 3.8 &          1.3 \\
\textbf{22-jun} &                           2.1 &                                1.4 &      0.7 &                     0.7 &                 1.4 &          0.0 \\
\bottomrule
\end{tabular}

