\begin{tabular}{rcccccc}
\toprule
{} &  Venta minorista y recreación &  Tienda de comestibles y farmacias &  Parques &  Estaciones de tránsito &  Lugares de trabajo &  Residencial \\
\midrule
\textbf{10-feb} &                           0.0 &                                0.0 &      3.5 &                     3.5 &                 0.7 &          0.0 \\
\textbf{17-feb} &                           2.6 &                                2.3 &      4.2 &                     2.2 &                 1.4 &          0.0 \\
\textbf{24-feb} &                          11.8 &                                8.9 &      2.1 &                     3.5 &                 1.8 &          0.5 \\
\textbf{02-mar} &                           6.4 &                                6.7 &      2.8 &                     3.0 &                 6.1 &          1.6 \\
\textbf{09-mar} &                           4.0 &                                7.0 &      5.6 &                     2.5 &                 6.9 &          2.6 \\
\textbf{16-mar} &                          18.2 &                               25.0 &     15.6 &                    18.2 &                13.2 &          5.6 \\
\textbf{23-mar} &                           1.7 &                                5.7 &      4.1 &                     7.0 &                 2.0 &          1.7 \\
\textbf{30-mar} &                           1.9 &                                5.7 &      4.3 &                     3.9 &                 1.7 &          2.0 \\
\textbf{06-abr} &                           8.3 &                               10.5 &      7.9 &                     6.7 &                11.4 &          4.4 \\
\textbf{13-abr} &                           2.0 &                                3.4 &      4.2 &                     2.6 &                 2.6 &          2.2 \\
\textbf{20-abr} &                           2.2 &                                3.1 &      3.9 &                     3.3 &                 2.2 &          1.5 \\
\textbf{27-abr} &                          10.0 &                               17.9 &      4.9 &                     4.2 &                13.8 &          4.8 \\
\textbf{04-may} &                          14.8 &                               17.2 &     11.6 &                    16.8 &                 8.2 &          5.4 \\
\textbf{11-may} &                           1.6 &                                2.6 &      4.6 &                     4.3 &                 3.7 &          1.9 \\
\textbf{18-may} &                           4.3 &                                4.0 &      5.2 &                     6.7 &                10.6 &          3.9 \\
\textbf{25-may} &                           6.9 &                                7.2 &      1.9 &                     4.4 &                 8.8 &          3.9 \\
\textbf{01-jun} &                           2.3 &                                3.4 &      3.0 &                     3.2 &                 4.3 &          1.9 \\
\textbf{08-jun} &                           6.8 &                                7.0 &      2.7 &                     4.3 &                 4.4 &          2.8 \\
\textbf{15-jun} &                           1.4 &                                2.9 &      3.0 &                     3.5 &                 5.2 &          2.1 \\
\textbf{22-jun} &                           1.4 &                                2.8 &      1.4 &                     4.9 &                 0.0 &          0.7 \\
\bottomrule
\end{tabular}

