\begin{tabular}{rcccccc}
\toprule
{} &  Venta minorista y recreación &  Tienda de comestibles y farmacias &  Parques &  Estaciones de tránsito &  Lugares de trabajo &  Residencial \\
\midrule
\textbf{10-feb} &                          -8.0 &                               -5.0 &    -10.5 &                    -4.5 &                -2.0 &         -0.5 \\
\textbf{17-feb} &                          -9.0 &                               -3.0 &    -10.0 &                    -8.0 &                -8.0 &          1.0 \\
\textbf{24-feb} &                          -1.0 &                                6.0 &     -1.0 &                    -1.0 &                -1.0 &          2.0 \\
\textbf{02-mar} &                           8.0 &                               15.0 &      7.0 &                     6.0 &                11.0 &          0.0 \\
\textbf{09-mar} &                           0.0 &                               12.0 &      6.0 &                     9.0 &                14.0 &          0.0 \\
\textbf{16-mar} &                         -50.0 &                               -6.0 &    -39.0 &                   -43.0 &               -31.0 &         21.0 \\
\textbf{23-mar} &                         -62.0 &                              -30.0 &    -54.0 &                   -59.0 &               -47.0 &         27.0 \\
\textbf{30-mar} &                         -65.0 &                              -29.0 &    -57.0 &                   -62.0 &               -59.0 &         30.0 \\
\textbf{06-abr} &                         -64.0 &                              -32.0 &    -56.0 &                   -63.0 &               -57.0 &         27.0 \\
\textbf{13-abr} &                         -63.0 &                              -31.0 &    -55.0 &                   -61.0 &               -54.0 &         27.0 \\
\textbf{20-abr} &                         -62.0 &                              -33.0 &    -54.0 &                   -59.0 &               -51.0 &         25.0 \\
\textbf{27-abr} &                         -60.0 &                              -31.0 &    -52.0 &                   -57.0 &               -49.0 &         22.0 \\
\textbf{04-may} &                         -58.0 &                              -23.0 &    -48.0 &                   -56.0 &               -48.0 &         25.0 \\
\textbf{11-may} &                         -66.0 &                              -38.0 &    -59.0 &                   -66.0 &               -54.0 &         29.0 \\
\textbf{18-may} &                         -74.0 &                              -46.0 &    -70.0 &                   -72.0 &               -63.0 &         33.0 \\
\textbf{25-may} &                         -71.0 &                              -42.0 &    -66.0 &                   -69.0 &               -61.0 &         33.0 \\
\textbf{01-jun} &                         -70.0 &                              -40.0 &    -66.0 &                   -68.0 &               -60.0 &         32.0 \\
\textbf{08-jun} &                         -70.0 &                              -43.0 &    -65.0 &                   -69.0 &               -60.0 &         33.0 \\
\textbf{15-jun} &                         -71.0 &                              -41.0 &    -66.0 &                   -69.0 &               -60.0 &         32.0 \\
\textbf{22-jun} &                         -73.0 &                              -51.0 &    -70.5 &                   -71.5 &               -62.0 &         33.5 \\
\bottomrule
\end{tabular}

