\begin{tabular}{rcccccc}
\toprule
{} &  Venta minorista y recreación &  Tienda de comestibles y farmacias &  Parques &  Estaciones de tránsito &  Lugares de trabajo &  Residencial \\
\midrule
\textbf{10-feb} &                           2.1 &                                2.1 &      7.8 &                     3.5 &                 2.1 &          NaN \\
\textbf{17-feb} &                           4.3 &                                1.8 &      9.4 &                     6.2 &                 2.0 &          1.7 \\
\textbf{24-feb} &                           4.6 &                                2.8 &      8.5 &                     4.5 &                 2.4 &          1.2 \\
\textbf{02-mar} &                           3.7 &                                2.9 &     10.1 &                     7.1 &                 8.4 &          1.0 \\
\textbf{09-mar} &                           5.6 &                                5.1 &     11.2 &                     7.6 &                 9.8 &          0.9 \\
\textbf{16-mar} &                          16.6 &                               18.1 &     16.4 &                    16.7 &                13.2 &          3.8 \\
\textbf{23-mar} &                           2.8 &                                7.8 &      4.9 &                     6.0 &                 2.0 &          1.1 \\
\textbf{30-mar} &                           4.9 &                                7.9 &      7.0 &                     4.2 &                 1.7 &          1.5 \\
\textbf{06-abr} &                          13.3 &                               17.7 &      9.6 &                     5.8 &                13.7 &          1.7 \\
\textbf{13-abr} &                           5.8 &                                8.1 &      7.5 &                     5.6 &                 1.6 &          1.6 \\
\textbf{20-abr} &                           5.2 &                                7.2 &      5.0 &                     5.4 &                 2.1 &          1.3 \\
\textbf{27-abr} &                          12.9 &                               18.1 &      9.4 &                    10.3 &                16.5 &          4.2 \\
\textbf{04-may} &                           5.5 &                                5.0 &      6.1 &                     2.0 &                 3.2 &          1.5 \\
\textbf{11-may} &                           4.4 &                                4.6 &      4.7 &                     2.7 &                 1.8 &          1.3 \\
\textbf{18-may} &                           9.0 &                                8.1 &      7.7 &                     5.9 &                15.8 &          1.7 \\
\textbf{25-may} &                           5.2 &                                3.9 &      5.0 &                     2.5 &                 2.1 &          1.2 \\
\textbf{01-jun} &                           6.7 &                                5.7 &      7.6 &                     2.4 &                 1.8 &          1.4 \\
\textbf{08-jun} &                           4.7 &                                3.6 &      4.3 &                     4.9 &                 2.4 &          0.7 \\
\textbf{15-jun} &                           5.4 &                                5.9 &      5.3 &                     4.1 &                 2.0 &          0.4 \\
\textbf{22-jun} &                           0.7 &                                0.7 &      2.8 &                     3.5 &                 0.0 &          1.4 \\
\bottomrule
\end{tabular}

