\begin{tabular}{rcccccc}
\toprule
{} &  Venta minorista y recreación &  Tienda de comestibles y farmacias &  Parques &  Estaciones de tránsito &  Lugares de trabajo &  Residencial \\
\midrule
\textbf{10-feb} &                           1.5 &                                4.5 &     -5.5 &                    10.5 &                -2.5 &          NaN \\
\textbf{17-feb} &                           3.0 &                                7.0 &     13.0 &                     9.0 &                -7.0 &          1.0 \\
\textbf{24-feb} &                          -1.0 &                                8.0 &      2.0 &                     3.0 &                -1.0 &          1.0 \\
\textbf{02-mar} &                          -5.0 &                                7.0 &     -5.0 &                   -12.0 &                16.0 &         -1.0 \\
\textbf{09-mar} &                         -13.0 &                               -1.0 &    -21.0 &                   -16.0 &                22.0 &         -1.0 \\
\textbf{16-mar} &                         -53.0 &                              -21.0 &    -48.0 &                   -46.0 &               -21.0 &         11.0 \\
\textbf{23-mar} &                         -63.0 &                              -34.0 &    -60.0 &                   -69.0 &               -34.0 &         19.0 \\
\textbf{30-mar} &                         -57.0 &                              -32.0 &    -58.0 &                   -77.0 &               -33.0 &         18.0 \\
\textbf{06-abr} &                         -56.0 &                              -26.0 &    -59.0 &                   -77.0 &               -34.0 &         15.5 \\
\textbf{13-abr} &                         -57.0 &                              -31.0 &    -62.0 &                   -77.0 &               -30.0 &         17.0 \\
\textbf{20-abr} &                         -54.0 &                              -29.0 &    -59.0 &                   -73.0 &               -27.0 &         16.0 \\
\textbf{27-abr} &                         -54.0 &                              -30.0 &    -63.0 &                   -73.0 &               -25.0 &         12.5 \\
\textbf{04-may} &                         -50.0 &                              -24.0 &    -54.0 &                   -73.0 &               -19.0 &         14.0 \\
\textbf{11-may} &                         -56.0 &                              -29.0 &    -62.0 &                   -73.0 &               -19.0 &         17.0 \\
\textbf{18-may} &                         -54.0 &                              -26.0 &    -62.0 &                   -73.0 &               -20.0 &         15.5 \\
\textbf{25-may} &                         -53.0 &                              -28.0 &    -58.0 &                   -73.0 &               -17.0 &         16.0 \\
\textbf{01-jun} &                         -56.0 &                              -31.0 &    -62.0 &                   -74.0 &               -20.0 &         18.0 \\
\textbf{08-jun} &                         -53.0 &                              -33.0 &    -60.0 &                   -75.0 &               -18.0 &         18.0 \\
\textbf{15-jun} &                         -54.0 &                              -33.0 &    -59.0 &                   -73.0 &               -17.0 &         17.0 \\
\textbf{22-jun} &                         -51.5 &                              -34.5 &    -58.0 &                   -75.5 &               -19.0 &         17.0 \\
\bottomrule
\end{tabular}

