\begin{tabular}{rcccccc}
\toprule
{} &  Venta minorista y recreación &  Tienda de comestibles y farmacias &  Parques &  Estaciones de tránsito &  Lugares de trabajo &  Residencial \\
\midrule
\textbf{10-feb} &                           4.0 &                                7.0 &      6.5 &                    22.5 &                -2.0 &         -0.5 \\
\textbf{17-feb} &                           0.0 &                                6.0 &      0.0 &                    16.0 &                -6.0 &          1.0 \\
\textbf{24-feb} &                           0.0 &                                5.0 &     -7.0 &                    15.0 &                 4.0 &          2.0 \\
\textbf{02-mar} &                           4.0 &                                7.0 &    -19.0 &                    13.0 &                17.0 &          0.0 \\
\textbf{09-mar} &                          -5.0 &                                1.0 &    -23.0 &                    14.0 &                23.0 &         -1.0 \\
\textbf{16-mar} &                         -55.0 &                              -21.0 &    -52.0 &                   -34.0 &               -27.0 &         19.0 \\
\textbf{23-mar} &                         -68.0 &                              -42.0 &    -66.0 &                   -59.0 &               -46.0 &         28.0 \\
\textbf{30-mar} &                         -62.0 &                              -37.0 &    -61.0 &                   -56.0 &               -46.0 &         25.0 \\
\textbf{06-abr} &                         -63.0 &                              -39.0 &    -62.0 &                   -58.0 &               -48.0 &         23.0 \\
\textbf{13-abr} &                         -61.0 &                              -40.0 &    -59.0 &                   -58.0 &               -44.0 &         23.0 \\
\textbf{20-abr} &                         -63.0 &                              -41.0 &    -66.0 &                   -59.0 &               -39.0 &         22.0 \\
\textbf{27-abr} &                         -59.0 &                              -36.0 &    -61.0 &                   -55.0 &               -35.0 &         20.0 \\
\textbf{04-may} &                         -52.0 &                              -28.0 &    -56.0 &                   -49.0 &               -30.0 &         19.0 \\
\textbf{11-may} &                         -55.0 &                              -35.0 &    -57.0 &                   -51.0 &               -31.0 &         20.0 \\
\textbf{18-may} &                         -57.0 &                              -36.0 &    -66.0 &                   -56.0 &               -30.0 &         24.0 \\
\textbf{25-may} &                         -54.0 &                              -33.0 &    -56.0 &                   -49.0 &               -28.0 &         20.0 \\
\textbf{01-jun} &                         -55.0 &                              -31.0 &    -58.0 &                   -52.0 &               -28.0 &         21.0 \\
\textbf{08-jun} &                         -55.0 &                              -34.0 &    -64.0 &                   -53.0 &               -29.0 &         22.0 \\
\textbf{15-jun} &                         -57.0 &                              -35.0 &    -65.0 &                   -56.0 &               -30.0 &         22.0 \\
\textbf{22-jun} &                         -57.0 &                              -37.5 &    -63.5 &                   -54.5 &               -31.5 &         22.0 \\
\bottomrule
\end{tabular}

