\begin{tabular}{rcccccc}
\toprule
{} &  Venta minorista y recreación &  Tienda de comestibles y farmacias &  Parques &  Estaciones de tránsito &  Lugares de trabajo &  Residencial \\
\midrule
\textbf{10-feb} &                           2.0 &                               -1.0 &     -0.5 &                     0.5 &                -0.5 &          0.0 \\
\textbf{17-feb} &                          -1.0 &                                0.0 &     -4.0 &                     0.0 &                -3.0 &          1.0 \\
\textbf{24-feb} &                          -1.0 &                                2.0 &    -11.0 &                     0.0 &                 5.0 &          1.0 \\
\textbf{02-mar} &                           7.0 &                                9.0 &    -15.0 &                     2.0 &                15.0 &          0.0 \\
\textbf{09-mar} &                           2.0 &                                9.0 &    -14.0 &                    -1.0 &                18.0 &         -1.0 \\
\textbf{16-mar} &                         -44.0 &                              -14.0 &    -49.0 &                   -29.0 &               -19.0 &         15.0 \\
\textbf{23-mar} &                         -56.0 &                              -38.0 &    -61.0 &                   -51.0 &               -36.0 &         21.0 \\
\textbf{30-mar} &                         -51.0 &                              -32.0 &    -57.0 &                   -51.0 &               -34.0 &         20.0 \\
\textbf{06-abr} &                         -52.0 &                              -33.0 &    -55.0 &                   -51.0 &               -35.0 &         19.0 \\
\textbf{13-abr} &                         -51.0 &                              -37.0 &    -59.0 &                   -52.0 &               -35.0 &         19.0 \\
\textbf{20-abr} &                         -52.0 &                              -39.0 &    -58.0 &                   -50.0 &               -32.0 &         18.0 \\
\textbf{27-abr} &                         -50.0 &                              -37.0 &    -57.0 &                   -50.0 &               -30.0 &         17.0 \\
\textbf{04-may} &                         -64.0 &                              -53.0 &    -69.0 &                   -68.0 &               -39.0 &         22.0 \\
\textbf{11-may} &                         -64.0 &                              -51.0 &    -68.0 &                   -65.0 &               -42.0 &         23.0 \\
\textbf{18-may} &                         -62.0 &                              -50.0 &    -71.0 &                   -63.0 &               -40.0 &         23.0 \\
\textbf{25-may} &                         -60.0 &                              -48.0 &    -66.0 &                   -57.0 &               -38.0 &         23.0 \\
\textbf{01-jun} &                         -48.0 &                              -36.0 &    -59.0 &                   -48.0 &               -29.0 &         19.0 \\
\textbf{08-jun} &                         -58.0 &                              -46.0 &    -60.0 &                   -53.0 &               -29.0 &         21.0 \\
\textbf{15-jun} &                         -56.0 &                              -44.0 &    -60.0 &                   -52.0 &               -35.0 &         22.0 \\
\textbf{22-jun} &                         -49.0 &                              -32.0 &    -54.0 &                   -45.5 &               -35.0 &         19.5 \\
\bottomrule
\end{tabular}

