\begin{tabular}{rcccccc}
\toprule
{} &  Venta minorista y recreación &  Tienda de comestibles y farmacias &  Parques &  Estaciones de tránsito &  Lugares de trabajo &  Residencial \\
\midrule
\textbf{10-feb} &                           0.7 &                                0.0 &      5.7 &                     2.1 &                 0.0 &          0.7 \\
\textbf{17-feb} &                           4.1 &                                2.8 &     10.2 &                     3.8 &                 1.7 &          0.7 \\
\textbf{24-feb} &                           4.4 &                                1.8 &     11.6 &                     3.7 &                 2.8 &          0.8 \\
\textbf{02-mar} &                           4.4 &                                4.1 &      3.0 &                     4.9 &                 8.7 &          2.7 \\
\textbf{09-mar} &                           4.9 &                                4.3 &      4.7 &                     3.4 &                 9.7 &          3.4 \\
\textbf{16-mar} &                          16.8 &                               20.0 &      8.8 &                    13.6 &                14.5 &          6.8 \\
\textbf{23-mar} &                           3.2 &                                5.3 &      3.1 &                     5.2 &                 2.1 &          1.9 \\
\textbf{30-mar} &                           4.0 &                                6.2 &      3.2 &                     5.6 &                 1.0 &          1.6 \\
\textbf{06-abr} &                           9.1 &                               10.7 &      4.3 &                     8.7 &                10.8 &          4.8 \\
\textbf{13-abr} &                           4.6 &                                4.7 &      3.5 &                     5.1 &                 3.1 &          1.5 \\
\textbf{20-abr} &                           3.4 &                                3.6 &      2.5 &                     3.6 &                 2.8 &          1.4 \\
\textbf{27-abr} &                           9.1 &                               16.6 &      3.4 &                     7.1 &                13.8 &          5.3 \\
\textbf{04-may} &                           5.0 &                                4.1 &      3.5 &                     4.7 &                 5.0 &          1.7 \\
\textbf{11-may} &                           4.1 &                                3.9 &      3.7 &                     5.0 &                 2.6 &          1.5 \\
\textbf{18-may} &                           6.6 &                                6.1 &      4.1 &                     5.7 &                11.9 &          3.6 \\
\textbf{25-may} &                           3.7 &                                2.9 &      3.9 &                     3.8 &                 3.3 &          1.1 \\
\textbf{01-jun} &                           4.5 &                                4.2 &      3.7 &                     3.7 &                 5.2 &          2.1 \\
\textbf{08-jun} &                           3.4 &                                2.3 &      3.3 &                     4.3 &                 4.4 &          1.5 \\
\textbf{15-jun} &                           5.8 &                                5.8 &      3.6 &                     4.8 &                 9.5 &          2.5 \\
\textbf{22-jun} &                           2.8 &                                0.0 &      2.1 &                     1.4 &                 2.1 &          1.4 \\
\bottomrule
\end{tabular}

