\begin{tabular}{rcccccc}
\toprule
{} &  Venta minorista y recreación &  Tienda de comestibles y farmacias &  Parques &  Estaciones de tránsito &  Lugares de trabajo &  Residencial \\
\midrule
\textbf{10-feb} &                          -2.0 &                               -1.0 &      2.0 &                     9.0 &                -0.5 &          0.0 \\
\textbf{17-feb} &                          -3.0 &                               -2.0 &      8.0 &                     5.0 &                -7.0 &          1.0 \\
\textbf{24-feb} &                           1.0 &                               -1.0 &     -4.0 &                     0.0 &                -2.0 &          2.0 \\
\textbf{02-mar} &                           5.0 &                                3.0 &     -8.0 &                   -11.0 &                 8.0 &          0.0 \\
\textbf{09-mar} &                          -2.0 &                                1.0 &     -8.0 &                   -11.0 &                14.0 &          0.0 \\
\textbf{16-mar} &                         -58.0 &                              -25.0 &    -46.0 &                   -41.0 &               -26.0 &         15.5 \\
\textbf{23-mar} &                         -67.0 &                              -42.0 &    -61.0 &                   -71.0 &               -41.0 &         22.0 \\
\textbf{30-mar} &                         -85.0 &                              -65.0 &    -80.0 &                   -83.0 &               -59.0 &         24.0 \\
\textbf{06-abr} &                         -84.0 &                              -65.0 &    -79.0 &                   -87.0 &               -62.0 &         24.5 \\
\textbf{13-abr} &                         -79.0 &                              -59.0 &    -74.0 &                   -83.0 &               -57.0 &         24.5 \\
\textbf{20-abr} &                         -78.0 &                              -62.0 &    -73.0 &                   -86.0 &               -55.0 &         23.0 \\
\textbf{27-abr} &                         -77.0 &                              -60.0 &    -73.0 &                   -83.0 &               -51.0 &         21.0 \\
\textbf{04-may} &                         -72.0 &                              -55.0 &    -69.0 &                   -79.0 &               -49.0 &         20.0 \\
\textbf{11-may} &                         -59.0 &                              -44.0 &    -58.0 &                   -78.0 &               -34.0 &         16.0 \\
\textbf{18-may} &                         -62.0 &                              -42.0 &    -65.0 &                   -78.0 &               -32.0 &         16.0 \\
\textbf{25-may} &                         -58.0 &                              -41.0 &    -55.0 &                   -77.0 &               -28.0 &         16.0 \\
\textbf{01-jun} &                         -55.0 &                              -37.0 &    -56.0 &                   -76.0 &               -25.0 &         15.0 \\
\textbf{08-jun} &                         -53.0 &                              -37.0 &    -54.0 &                   -76.0 &               -24.0 &         16.0 \\
\textbf{15-jun} &                         -53.0 &                              -37.0 &    -55.0 &                   -77.0 &               -24.0 &         16.0 \\
\textbf{22-jun} &                         -55.0 &                              -41.0 &    -56.5 &                   -77.5 &               -26.0 &         17.0 \\
\bottomrule
\end{tabular}

