\begin{tabular}{rcccccc}
\toprule
{} &  Venta minorista y recreación &  Tienda de comestibles y farmacias &  Parques &  Estaciones de tránsito &  Lugares de trabajo &  Residencial \\
\midrule
\textbf{10-feb} &                           2.8 &                                0.7 &      4.9 &                     4.9 &                 2.1 &          2.1 \\
\textbf{17-feb} &                           3.7 &                                2.4 &     12.4 &                     5.9 &                 2.6 &          1.0 \\
\textbf{24-feb} &                          15.7 &                                5.2 &     11.1 &                     6.7 &                 1.8 &          1.1 \\
\textbf{02-mar} &                           5.1 &                                4.1 &      5.9 &                     6.2 &                 7.3 &          3.3 \\
\textbf{09-mar} &                           6.9 &                                5.1 &      4.8 &                     6.0 &                10.0 &          3.9 \\
\textbf{16-mar} &                          17.0 &                               19.0 &      8.8 &                    12.7 &                14.3 &          6.9 \\
\textbf{23-mar} &                           4.1 &                                6.9 &      3.4 &                     4.6 &                 1.1 &          2.0 \\
\textbf{30-mar} &                           5.6 &                                8.2 &      4.5 &                     4.5 &                 1.8 &          1.8 \\
\textbf{06-abr} &                           9.7 &                                9.8 &      5.1 &                     8.2 &                12.3 &          5.7 \\
\textbf{13-abr} &                           4.5 &                                6.0 &      3.4 &                     4.7 &                 3.7 &          2.9 \\
\textbf{20-abr} &                           5.6 &                                5.3 &      4.6 &                     4.6 &                 2.4 &          2.0 \\
\textbf{27-abr} &                           9.3 &                               13.9 &      4.3 &                     6.7 &                14.3 &          5.9 \\
\textbf{04-may} &                           4.8 &                                4.5 &      4.4 &                     4.6 &                 4.7 &          1.9 \\
\textbf{11-may} &                           4.6 &                                5.2 &      3.9 &                     4.4 &                 3.1 &          1.9 \\
\textbf{18-may} &                           7.1 &                                7.1 &      4.0 &                     5.5 &                13.5 &          3.9 \\
\textbf{25-may} &                           4.2 &                                5.0 &      3.6 &                     4.1 &                 4.0 &          2.0 \\
\textbf{01-jun} &                           4.7 &                                4.6 &      3.7 &                     5.0 &                 2.7 &          1.8 \\
\textbf{08-jun} &                           4.6 &                                5.6 &      3.3 &                     4.1 &                 5.5 &          1.5 \\
\textbf{15-jun} &                           4.5 &                                5.4 &      4.0 &                     4.6 &                 5.9 &          1.5 \\
\textbf{22-jun} &                           0.0 &                                0.7 &      1.4 &                     0.7 &                 0.7 &          1.4 \\
\bottomrule
\end{tabular}

