\begin{tabular}{lrrrrrrrrrrrrrrrr}
\toprule
{} &  10-feb &  17-feb &  24-feb &  02-mar &  09-mar &  16-mar &  23-mar &  30-mar &  06-abr &  13-abr &  20-abr &  27-abr &  04-may &  11-may &  18-may &  25-may \\
\textbf{País          } &         &         &         &         &         &         &         &         &         &         &         &         &         &         &         &         \\
\midrule
\textbf{Japan         } &      -6 &       0 &      -8 &     -20 &     -18 &     -13 &     -15 &     -24 &     -30 &     -41 &     -46 &     -50 &     -54 &     -42 &     -39 &     -31 \\
\textbf{Canada        } &       4 &      -0 &       3 &       0 &      -5 &     -42 &     -60 &     -63 &     -63 &     -62 &     -59 &     -57 &     -57 &     -54 &     -49 &     -51 \\
\textbf{United States } &       3 &       3 &       5 &       6 &       4 &     -12 &     -26 &     -30 &     -33 &     -30 &     -26 &     -20 &     -17 &     -15 &     -11 &     -12 \\
\textbf{United Kingdom} &     -10 &      -1 &       0 &       2 &      -4 &     -26 &     -63 &     -66 &     -64 &     -63 &     -58 &     -59 &     -56 &     -52 &     -50 &     -46 \\
\textbf{Spain         } &       8 &       6 &       6 &       2 &     -14 &     -78 &     -82 &     -84 &     -85 &     -81 &     -80 &     -74 &     -64 &     -58 &     -50 &     -44 \\
\textbf{Italy         } &       9 &       5 &     -12 &     -21 &     -64 &     -78 &     -81 &     -79 &     -78 &     -78 &     -76 &     -72 &     -54 &     -54 &     -43 &     -41 \\
\textbf{Chile         } &      10 &       6 &       1 &      -6 &      -9 &     -41 &     -60 &     -60 &     -64 &     -60 &     -61 &     -61 &     -58 &     -62 &     -64 &     -60 \\
\textbf{Uruguay       } &       3 &       2 &      -1 &       5 &     -11 &     -48 &     -60 &     -57 &     -60 &     -51 &     -52 &     -53 &     -40 &     -39 &     -48 &     -40 \\
\textbf{Brazil        } &       0 &       4 &     -11 &       2 &       2 &     -26 &     -64 &     -59 &     -57 &     -57 &     -59 &     -56 &     -50 &     -55 &     -56 &     -52 \\
\textbf{Colombia      } &     -14 &      -1 &      -2 &      -2 &      -7 &     -33 &     -80 &     -79 &     -81 &     -78 &     -77 &     -75 &     -69 &     -66 &     -64 &     -68 \\
\textbf{Argentina     } &      -3 &       4 &       0 &       0 &      -5 &     -47 &     -85 &     -82 &     -78 &     -75 &     -74 &     -74 &     -68 &     -66 &     -68 &     -66 \\
\textbf{Peru          } &       2 &       3 &       2 &      -2 &      -8 &     -80 &     -83 &     -84 &     -86 &     -83 &     -83 &     -81 &     -79 &     -78 &     -75 &     -70 \\
\bottomrule
\end{tabular}

