\begin{tabular}{lrrrrrrrrrrrrrrrr}
\toprule
{} &  10-feb &  17-feb &  24-feb &  02-mar &  09-mar &  16-mar &  23-mar &  30-mar &  06-abr &  13-abr &  20-abr &  27-abr &  04-may &  11-may &  18-may &  25-may \\
\textbf{País          } &         &         &         &         &         &         &         &         &         &         &         &         &         &         &         &         \\
\midrule
\textbf{Japan         } &     6.0 &     6.1 &    12.6 &     6.2 &     6.0 &     9.3 &    10.5 &     9.2 &    13.3 &    11.9 &     9.0 &     9.5 &    10.5 &     9.4 &     7.9 &     6.6 \\
\textbf{Canada        } &     6.9 &    13.0 &     7.5 &     6.5 &     9.5 &    11.8 &     7.9 &     6.5 &     7.9 &     7.5 &     7.3 &     9.6 &    10.0 &    10.8 &    12.9 &     9.6 \\
\textbf{United States } &    10.8 &    11.4 &    11.2 &    11.9 &    14.0 &    20.7 &    20.9 &    20.1 &    19.4 &    19.9 &    20.7 &    22.1 &    22.6 &    22.9 &    24.7 &    24.8 \\
\textbf{United Kingdom} &     8.6 &     7.7 &     5.7 &     6.0 &     7.9 &    14.8 &    12.1 &     8.8 &    10.5 &    11.5 &    12.0 &    11.9 &    12.6 &    13.6 &    14.2 &    14.8 \\
\textbf{Spain         } &     9.3 &    12.0 &    11.2 &    11.0 &    26.5 &     7.2 &     4.5 &     4.0 &     5.5 &     5.5 &     4.4 &     8.7 &     8.0 &     9.9 &     8.7 &     9.7 \\
\textbf{Italy         } &     6.7 &     6.9 &    11.9 &    10.0 &    15.2 &     5.9 &     3.8 &     4.6 &     5.7 &     6.8 &     5.8 &     7.7 &     6.9 &     6.9 &     8.0 &     6.5 \\
\textbf{Chile         } &     7.3 &     8.1 &     5.7 &     9.0 &    10.4 &    16.2 &     9.4 &    11.6 &    12.8 &    12.5 &    12.0 &    13.3 &    12.6 &    11.7 &    10.0 &     8.8 \\
\textbf{Uruguay       } &    15.7 &    14.9 &    16.9 &    23.3 &    27.8 &    17.8 &    11.8 &    13.7 &    13.7 &    14.6 &    13.1 &    16.5 &    16.7 &    15.3 &    15.1 &    14.7 \\
\textbf{Brazil        } &     7.4 &     9.9 &    13.6 &     7.9 &     9.4 &    20.0 &     7.7 &     8.2 &    11.2 &     9.8 &    11.4 &    12.0 &    13.5 &    13.2 &    13.3 &    13.1 \\
\textbf{Colombia      } &    17.1 &     9.2 &     9.3 &    11.4 &    11.1 &    25.0 &    13.5 &     8.9 &     9.6 &     9.4 &     9.5 &    11.4 &    13.1 &    13.0 &    13.8 &    14.8 \\
\textbf{Argentina     } &    13.9 &    15.9 &    17.2 &    17.1 &    18.9 &    27.1 &     7.6 &     9.4 &    12.9 &    16.0 &    13.5 &    14.8 &    17.2 &    18.5 &    19.5 &    20.3 \\
\textbf{Peru          } &     7.3 &    11.8 &     8.1 &     7.0 &     7.9 &    27.0 &     7.3 &     7.1 &     8.0 &     7.1 &     6.6 &     7.8 &     8.1 &     8.2 &     9.4 &     8.7 \\
\bottomrule
\end{tabular}

