\begin{tabular}{rcccccc}
\toprule
{} &  2015 &  2016 &  2017 &  2018 &  2019 &  2020 \\
\midrule
\textbf{1 } &    48 &    22 &    18 &    20 &    33 &    17 \\
\textbf{2 } &    26 &    22 &    13 &    26 &    19 &    16 \\
\textbf{3 } &    32 &    26 &    20 &    16 &    17 &    17 \\
\textbf{4 } &    24 &    40 &    23 &    29 &    15 &     4 \\
\textbf{5 } &    22 &    34 &    20 &    17 &    21 &    12 \\
\textbf{6 } &    26 &    22 &    27 &    19 &    23 &    22 \\
\textbf{7 } &    19 &    16 &    33 &    24 &    18 &    23 \\
\textbf{8 } &    38 &    17 &    34 &     6 &    19 &     4 \\
\textbf{9 } &    40 &    22 &    30 &    13 &    10 &     - \\
\textbf{10} &    31 &    13 &    37 &    15 &    18 &     - \\
\textbf{11} &    27 &    23 &    29 &    10 &     9 &     - \\
\textbf{12} &    26 &    10 &    12 &     9 &    17 &     - \\
\bottomrule
\end{tabular}

