\begin{tabular}{lrrrrrrrrr}
\toprule
\textbf{Origen} & \multicolumn{3}{c}{H. Gustavo Fricke} & \multicolumn{3}{c}{H. Quilpué} & \multicolumn{3}{c}{H. San Martín de Quillota} \\
\textbf{Tipo\_derivacion} &     Intra Público & Intra SSVQ & Público a Privado & Intra Público & Intra SSVQ & Público a Privado &             Intra Público & Intra SSVQ & Público a Privado \\
\textbf{Fecha creación} &                   &            &                   &               &            &                   &                           &            &                   \\
\midrule
\textbf{2017-01-01    } &                 - &          - &                12 &             - &          - &                 1 &                         - &          2 &                 3 \\
\textbf{2017-02-01    } &                 - &          - &                 6 &             1 &          - &                 2 &                         - &          - &                 4 \\
\textbf{2017-03-01    } &                 1 &          2 &                 8 &             - &          - &                 2 &                         - &          1 &                 6 \\
\textbf{2017-04-01    } &                 - &          - &                15 &             - &          - &                 3 &                         1 &          - &                 4 \\
\textbf{2017-05-01    } &                 1 &          1 &                10 &             - &          - &                 1 &                         - &          - &                 7 \\
\textbf{2017-06-01    } &                 - &          - &                 2 &             - &          - &                 3 &                         - &          4 &                18 \\
\textbf{2017-07-01    } &                 - &          - &                17 &             - &          - &                 6 &                         - &          2 &                 8 \\
\textbf{2017-08-01    } &                 - &          1 &                13 &             - &          - &                 5 &                         - &          2 &                13 \\
\textbf{2017-09-01    } &                 - &          - &                15 &             1 &          - &                 8 &                         1 &          - &                 5 \\
\textbf{2017-10-01    } &                 - &          1 &                15 &             - &          - &                 5 &                         - &          - &                16 \\
\textbf{2017-11-01    } &                 - &          - &                10 &             - &          - &                 3 &                         - &          3 &                13 \\
\textbf{2017-12-01    } &                 - &          1 &                 1 &             - &          - &                 2 &                         - &          2 &                 6 \\
\textbf{2018-01-01    } &                 - &          1 &                11 &             1 &          - &                 2 &                         - &          - &                 5 \\
\textbf{2018-02-01    } &                 1 &          1 &                 9 &             - &          - &                 5 &                         - &          3 &                 7 \\
\textbf{2018-03-01    } &                 - &          - &                 4 &             - &          - &                 5 &                         1 &          1 &                 5 \\
\textbf{2018-04-01    } &                 - &          - &                10 &             - &          - &                 7 &                         - &          1 &                11 \\
\textbf{2018-05-01    } &                 1 &          - &                 - &             - &          1 &                 8 &                         - &          1 &                 6 \\
\textbf{2018-06-01    } &                 - &          - &                 - &             - &          - &                 9 &                         - &          3 &                 7 \\
\textbf{2018-07-01    } &                 - &          1 &                 3 &             - &          - &                11 &                         - &          - &                 9 \\
\textbf{2018-08-01    } &                 - &          - &                 - &             - &          - &                 4 &                         - &          1 &                 1 \\
\textbf{2018-09-01    } &                 - &          - &                 6 &             - &          - &                 6 &                         - &          - &                 1 \\
\textbf{2018-10-01    } &                 - &          - &                 5 &             - &          1 &                 4 &                         - &          2 &                 2 \\
\textbf{2018-11-01    } &                 - &          - &                 1 &             1 &          - &                 2 &                         - &          1 &                 5 \\
\textbf{2018-12-01    } &                 - &          - &                 2 &             - &          - &                 1 &                         - &          - &                 6 \\
\textbf{2019-01-01    } &                 - &          - &                 4 &             2 &          3 &                14 &                         - &          2 &                 8 \\
\textbf{2019-02-01    } &                 - &          - &                 2 &             1 &          1 &                14 &                         - &          1 &                 - \\
\textbf{2019-03-01    } &                 1 &          - &                 5 &             - &          - &                 3 &                         1 &          1 &                 6 \\
\textbf{2019-04-01    } &                 1 &          - &                 2 &             - &          - &                 5 &                         - &          1 &                 6 \\
\textbf{2019-05-01    } &                 - &          - &                 8 &             1 &          - &                 6 &                         1 &          - &                 5 \\
\textbf{2019-06-01    } &                 - &          - &                10 &             - &          - &                 2 &                         - &          - &                11 \\
\textbf{2019-07-01    } &                 - &          - &                 5 &             - &          - &                 7 &                         - &          - &                 6 \\
\textbf{2019-08-01    } &                 - &          - &                 5 &             - &          - &                 2 &                         1 &          2 &                 9 \\
\textbf{2019-09-01    } &                 - &          - &                 3 &             - &          1 &                 1 &                         - &          1 &                 4 \\
\textbf{2019-10-01    } &                 - &          1 &                 5 &             - &          - &                 5 &                         - &          - &                 7 \\
\textbf{2019-11-01    } &                 - &          2 &                 3 &             - &          - &                 1 &                         - &          - &                 3 \\
\textbf{2019-12-01    } &                 - &          - &                 2 &             - &          2 &                 4 &                         - &          1 &                 8 \\
\textbf{2020-01-01    } &                 1 &          - &                 4 &             - &          - &                 9 &                         1 &          - &                 2 \\
\textbf{2020-02-01    } &                 - &          - &                 5 &             - &          1 &                 7 &                         - &          - &                 3 \\
\textbf{2020-03-01    } &                 - &          - &                 6 &             - &          1 &                 8 &                         - &          - &                 2 \\
\textbf{2020-04-01    } &                 - &          - &                 - &             - &          1 &                 2 &                         - &          - &                 1 \\
\textbf{2020-05-01    } &                 5 &          1 &                 3 &             - &          - &                 - &                         - &          - &                 3 \\
\textbf{2020-06-01    } &                 - &          - &                 1 &             1 &          5 &                 5 &                         - &          - &                 8 \\
\textbf{2020-07-01    } &                 - &          - &                 4 &             - &          2 &                 3 &                         7 &          3 &                 4 \\
\textbf{2020-08-01    } &                 1 &          - &                 1 &             - &          - &                 - &                         1 &          - &                 1 \\
\bottomrule
\end{tabular}

