\begin{tabular}{rcccccc}
\toprule
\textbf{Origen} &  H. Gustavo Fricke &  H. Quilpué &  H. San Martín de Quillota &  Total \\
\textbf{Fecha creación} &                    &             &                            &        \\
\midrule
\textbf{2017-01-01    } &                 12 &           1 &                          5 &     18 \\
\textbf{2017-02-01    } &                  6 &           3 &                          4 &     13 \\
\textbf{2017-03-01    } &                 11 &           2 &                          7 &     20 \\
\textbf{2017-04-01    } &                 15 &           3 &                          5 &     23 \\
\textbf{2017-05-01    } &                 12 &           1 &                          7 &     20 \\
\textbf{2017-06-01    } &                  2 &           3 &                         22 &     27 \\
\textbf{2017-07-01    } &                 17 &           6 &                         10 &     33 \\
\textbf{2017-08-01    } &                 14 &           5 &                         15 &     34 \\
\textbf{2017-09-01    } &                 15 &           9 &                          6 &     30 \\
\textbf{2017-10-01    } &                 16 &           5 &                         16 &     37 \\
\textbf{2017-11-01    } &                 10 &           3 &                         16 &     29 \\
\textbf{2017-12-01    } &                  2 &           2 &                          8 &     12 \\
\textbf{2018-01-01    } &                 12 &           3 &                          5 &     20 \\
\textbf{2018-02-01    } &                 11 &           5 &                         10 &     26 \\
\textbf{2018-03-01    } &                  4 &           5 &                          7 &     16 \\
\textbf{2018-04-01    } &                 10 &           7 &                         12 &     29 \\
\textbf{2018-05-01    } &                  1 &           9 &                          7 &     17 \\
\textbf{2018-06-01    } &                  - &           9 &                         10 &     19 \\
\textbf{2018-07-01    } &                  4 &          11 &                          9 &     24 \\
\textbf{2018-08-01    } &                  - &           4 &                          2 &      6 \\
\textbf{2018-09-01    } &                  6 &           6 &                          1 &     13 \\
\textbf{2018-10-01    } &                  5 &           5 &                          4 &     14 \\
\textbf{2018-11-01    } &                  1 &           3 &                          6 &     10 \\
\textbf{2018-12-01    } &                  2 &           1 &                          6 &      9 \\
\textbf{2019-01-01    } &                  4 &          19 &                         10 &     33 \\
\textbf{2019-02-01    } &                  2 &          16 &                          1 &     19 \\
\textbf{2019-03-01    } &                  6 &           3 &                          8 &     17 \\
\textbf{2019-04-01    } &                  3 &           5 &                          7 &     15 \\
\textbf{2019-05-01    } &                  8 &           7 &                          6 &     21 \\
\textbf{2019-06-01    } &                 10 &           2 &                         11 &     23 \\
\textbf{2019-07-01    } &                  5 &           7 &                          6 &     18 \\
\textbf{2019-08-01    } &                  5 &           2 &                         12 &     19 \\
\textbf{2019-09-01    } &                  3 &           2 &                          5 &     10 \\
\textbf{2019-10-01    } &                  6 &           5 &                          7 &     18 \\
\textbf{2019-11-01    } &                  5 &           1 &                          3 &      9 \\
\textbf{2019-12-01    } &                  2 &           6 &                          9 &     17 \\
\textbf{2020-01-01    } &                  5 &           9 &                          3 &     17 \\
\textbf{2020-02-01    } &                  5 &           8 &                          3 &     16 \\
\textbf{2020-03-01    } &                  6 &           9 &                          2 &     17 \\
\textbf{2020-04-01    } &                  - &           3 &                          1 &      4 \\
\textbf{2020-05-01    } &                  9 &           - &                          3 &     12 \\
\textbf{2020-06-01    } &                  1 &          11 &                          8 &     20 \\
\textbf{2020-07-01    } &                  4 &           5 &                         14 &     23 \\
\textbf{2020-08-01    } &                  2 &           - &                          2 &      4 \\
\bottomrule
\end{tabular}

