\begin{tabular}{rcccccc}
\toprule
{} & \multicolumn{2}{c}{H. Gustavo Fricke} & \multicolumn{2}{c}{H. Quilpué} & \multicolumn{2}{c}{H. San Martín de Quillota} \\
{} &              2019 & 2020 &       2019 & 2020 &                      2019 & 2020 \\
\midrule
\textbf{1 } &                 4 &    5 &         19 &    9 &                        10 &    3 \\
\textbf{2 } &                 6 &   10 &         35 &   17 &                        11 &    6 \\
\textbf{3 } &                12 &   16 &         38 &   26 &                        19 &    8 \\
\textbf{4 } &                15 &    - &         43 &   29 &                        26 &    9 \\
\textbf{5 } &                23 &   25 &         50 &    - &                        32 &   12 \\
\textbf{6 } &                33 &   26 &         52 &   40 &                        43 &   20 \\
\textbf{7 } &                38 &   30 &         59 &   45 &                        49 &   34 \\
\textbf{8 } &                43 &   32 &         61 &    - &                        61 &   36 \\
\textbf{9 } &                46 &    - &         63 &    - &                        66 &    - \\
\textbf{10} &                52 &    - &         68 &    - &                        73 &    - \\
\textbf{11} &                57 &    - &         69 &    - &                        76 &    - \\
\textbf{12} &                59 &    - &         75 &    - &                        85 &    - \\
\bottomrule
\end{tabular}

